:root {
  --neutrals--neutral-800: #101827;
  --white: white;
  --neutrals--neutral-300: #d9dbe9;
  --font-family--helvetica-bold: "Helvetica 700 Bold", sans-serif;
  --font-size-desktop--h4-desktop: 26px;
  --font-size-mobile--h2-mobile: 30px;
  --font-family--helvetica-regular: "Helvetica Normal 400", sans-serif;
  --font-size-desktop--paragraph-bold-desktop: 18px;
  --main-backgroud: #101827;
  --primary-colour-shades--red-100: #fb7185;
  --black: black;
  --secondary-colours--neutral-900: #070915;
  --font-family--helvetica-light: "Helvetica Light 300", sans-serif;
  --neutrals--neutral-550: #6e7c90;
  --font-size-desktop--xs-caps-desktop: 14px;
  --font-size-mobile--s-caps-mobile: 15px;
  --font-size-desktop--s-desktop: 16px;
  --font-size-desktop--h3-desktop: 34px;
  --neutrals--neutral-675: #283243;
  --neutrals--card: #151d2d;
  --secondary-colours--neutrals--card-hover\<deleted\|variable-0ad6d7fe-c36b-b46d-a7f5-37ee366fe01b\>: #172133;
  --neutrals--card-hover: #192132;
  --neutrals--neutral-200: #eeeef2;
  --font-size-mobile--h3-mobile: 24px;
  --neutrals--neutral-650: #333e4c;
  --neutrals--neutral-400: #b7bfd1;
  --font-size-desktop--h2-desktop: 42px;
  --font-size-mobile--paragraph-mobile: 18px;
  --primary-colour-shades--red-400: #693a4b;
  --primary-colour-shades--red-600: #422b3b;
  --primary-colour-shades--red-300: #993c4d;
  --primary-colour-shades--red-500: #563343;
  --font-size-mobile--paragraph-bold-mobile: 18px;
  --secondary-colours--neutrals--card: #141d2e;
  --neutrals--neutral-500: #94a2b8;
  --neutrals--neutral-700: #1f2a3d;
  --font-size-desktop--m-desktop: 17px;
  --primary-colour-shades--red-200: #b75868;
  --font-size-desktop--m-bold-desktop: 17px;
  --line-height-variables--130: 23px;
  --font-size-mobile--h1-mobile: 36px;
  --font-size-desktop--h1-desktop: 56px;
  --font-size-desktop--caption-bold: 22px;
  --neutrals--neutral-600: #475569;
  --neutrals--neutral-100: #f9f9fb;
  --neutrals--neutral-900: #020617;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.header {
  -webkit-backdrop-filter: blur(75px);
  backdrop-filter: blur(75px);
  background-color: rgba(16, 24, 39, .1);
  border: 0 solid #1f2a3d;
  border-bottom-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 16px 32px;
  text-decoration: none;
  display: flex;
}

.right {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 51px;
  text-decoration: none;
  display: flex;
}

.frankencoin-logo {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 34.3855px;
  height: 33.3333px;
  text-decoration: none;
  display: flex;
}

.link {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text {
  color: #d9dbe9;
  text-align: center;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.lang-dropdown {
  grid-column-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.resources {
  color: #d9dbe9;
  text-align: center;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frame-427322415 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.left {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.secondary-button {
  grid-column-gap: 8px;
  background-color: rgba(31, 42, 61, .3);
  border: 1px solid #333e4c;
  border-radius: 30px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 12px 8px 24px;
  text-decoration: none;
  display: flex;
}

.icons {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-3 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.expand_more {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 6px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 7.41px;
  text-decoration: none;
  display: flex;
}

.primary-button {
  grid-column-gap: 8px;
  background-color: #fb7185;
  border-radius: 30px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 24px;
  text-decoration: none;
  display: flex;
}

.button-text {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 700;
  line-height: 135%;
  text-decoration: none;
}

.body {
  background-color: var(--neutrals--neutral-800);
}

.hero {
  grid-row-gap: 36px;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/dsfsf.png');
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 100vh;
  margin-bottom: 60px;
  padding: 36px 0;
  text-decoration: none;
  display: flex;
}

.hero.whatisfrankecoin {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-image: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 0;
  display: flex;
}

.hero.homepage {
  background-image: none;
}

.hero.collaterized-loans {
  grid-row-gap: 0px;
  background-image: none;
  justify-content: center;
  align-items: center;
}

.hero.invests {
  grid-row-gap: 48px;
  background-image: none;
  justify-content: center;
  align-items: center;
}

.hero.ecosystem {
  background-image: none;
  justify-content: flex-end;
  align-items: center;
  height: 70vh;
}

.headline {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1012px;
  text-decoration: none;
  display: flex;
}

.frankencoin-logo-2 {
  grid-column-gap: 22.8571px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 540px;
  height: 60px;
  text-decoration: none;
  display: flex;
}

.logo-1 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-5 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 60px;
  text-decoration: none;
  display: flex;
}

.frame-1228 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.error-d720c729-b4bc-c84d-3e88-96bb1a46981e {
  color: #d9dbe9;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frame-1220 {
  grid-column-gap: 64px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.link-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.get-in-touch {
  color: #6e7c90;
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.frame-1219 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322416 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 50.9912px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-7 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 29.9912px;
  text-decoration: none;
  display: flex;
}

.frame-427322414 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.mission {
  grid-column-gap: 48px;
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  background-image: linear-gradient(rgba(210, 212, 229, .05) 0%, rgba(31, 42, 61, .01) 87%);
  border: 1px solid #283243;
  border-radius: 52px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1012px;
  padding: 16px 36px;
  text-decoration: none;
  display: flex;
}

.left-2 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.error-33d46924-e375-b456-9c31-0d6309b03033 {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  line-height: 117%;
  text-decoration: none;
}

.text-2 {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.right-2 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.error-33d46924-e375-b456-9c31-0d6309b03036 {
  color: #d9dbe9;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.hero-2 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 700px;
  padding: 36px 110px;
  text-decoration: none;
  display: flex;
}

.headline-2 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1012px;
  text-decoration: none;
  display: flex;
}

.frankencoin-logo-3 {
  grid-column-gap: 22.8571px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 540px;
  height: 60px;
  text-decoration: none;
  display: flex;
}

.logo-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-8 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 60px;
  text-decoration: none;
  display: flex;
}

.frame-427322417 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.error-a8f4a89f-2288-d062-6af7-543ec6fdda87 {
  color: #d9dbe9;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frame-427322418 {
  grid-column-gap: 64px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.link-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.get-in-touch-2 {
  color: #6e7c90;
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.frame-427322419 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322420 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 50.9912px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-10 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 29.9912px;
  text-decoration: none;
  display: flex;
}

.frame-427322421 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.mission-2 {
  grid-column-gap: 48px;
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  background-image: linear-gradient(rgba(210, 212, 229, .05) 0%, rgba(31, 42, 61, .01) 87%);
  border: 1px solid #283243;
  border-radius: 52px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1012px;
  padding: 16px 36px;
  text-decoration: none;
  display: flex;
}

.left-3 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-427322422 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-3 {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.right-3 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.error-ca6c9442-8aba-8dc0-ca1f-f742ba74f06e {
  color: #d9dbe9;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frame-427322423 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.mission-3 {
  grid-column-gap: 48px;
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  background-image: linear-gradient(rgba(210, 212, 229, .05) 0%, rgba(31, 42, 61, .01) 87%);
  border: 1px solid #283243;
  border-radius: 52px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1012px;
  padding: 16px 36px;
  text-decoration: none;
  display: flex;
}

.left-4 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-427322424 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

._1 {
  object-fit: cover;
}

.text-4 {
  background-image: linear-gradient(180deg, var(--white), var(--neutrals--neutral-300));
  font-family: var(--font-family--helvetica-bold);
  font-size: var(--font-size-desktop--h4-desktop);
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.right-4 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.error-f4aec23e-3390-75b5-576c-fe54b6d22e73 {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-300);
  font-size: var(--font-size-desktop--paragraph-bold-desktop);
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.stats {
  grid-column-gap: 36px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-bottom: 100px;
  padding-left: 214px;
  padding-right: 214px;
  text-decoration: none;
  display: flex;
}

.card {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 34px 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-11 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  text-decoration: none;
  display: flex;
}

.text-5 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.paragraph {
  color: #6e7c90;
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.value {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.big-number {
  color: #d9dbe9;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 34px;
  font-weight: 700;
  line-height: 117%;
  text-decoration: none;
}

.big-number-2 {
  color: #d9dbe9;
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.vectors-wrapper-12 {
  justify-content: center;
  align-items: center;
  width: 6.12323e-15px;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.icon {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-13 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 14px;
  left: 14px;
}

.icon-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.fps-1 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 4px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 14px;
  left: 14.6667px;
}

.vectors-wrapper-14 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 33.6005px;
  height: 31.305px;
  text-decoration: none;
  display: flex;
}

.big-number-3 {
  color: #b7bfd1;
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.core-features {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.headline-3 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1012px;
  text-decoration: none;
  display: flex;
}

.caption {
  color: #fb7185;
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.text-6 {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.boxes {
  grid-column-gap: 42px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.card-2 {
  grid-row-gap: 36px;
  background-color: rgba(31, 42, 61, .3);
  border: 1px solid #283243;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 528px;
  padding: 50px 36px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-15 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  text-decoration: none;
  display: flex;
}

.stablecoin {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 7px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 19.8423px;
  left: 19.5135px;
}

.vectors-wrapper-16 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 36.973px;
  height: 34.3155px;
  text-decoration: none;
  display: flex;
}

.text-7 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-4 {
  color: #eeeef2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.paragraph-2 {
  color: #b7bfd1;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.more-info {
  grid-column-gap: 8px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.arrow_outward {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-17 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11.9167px;
  height: 11.9167px;
  text-decoration: none;
  display: flex;
}

.leverage {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 7px 4px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20px;
  left: 20px;
}

.vectors-wrapper-18 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 39.2428px;
  height: 34.3747px;
  text-decoration: none;
  display: flex;
}

.card-3 {
  grid-row-gap: 36px;
  background-color: rgba(31, 42, 61, .3);
  border: 1px solid #283243;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 50px 36px;
  text-decoration: none;
  display: flex;
}

.icon-3 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.ecosystem {
  grid-column-gap: 42px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.text-8 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 392px;
  text-decoration: none;
  display: flex;
}

.text-9 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-5 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.caption-2 {
  color: #fb7185;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.headline-6 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.paragraph-3 {
  color: #94a2b8;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.learn-more {
  color: #fff;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.vectors-wrapper-19 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11.9167px;
  height: 11.9167px;
  text-decoration: none;
  display: flex;
}

.logos {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.wrapper-logos {
  grid-row-gap: 10px;
  border: 1px solid #333e4c;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.roadmap {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.header-2 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-7 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.timeline {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.tab {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-4 {
  grid-column-gap: 4px;
  background-color: #1f2a3d;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 8px 8px 12px;
  text-decoration: none;
  display: flex;
}

.text-10 {
  color: #d9dbe9;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.minus-small {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 11px 6px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-20 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 1.5px;
  text-decoration: none;
  display: flex;
}

.frame-5 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 8px 8px 12px;
  text-decoration: none;
  display: flex;
}

.text-11 {
  color: #6e7c90;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.chevron-down-small {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 9px 7px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-21 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 6px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-22 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.column1 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  text-decoration: none;
  display: flex;
}

.card-roadmap {
  grid-row-gap: 16px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 300px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.text-12 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-8 {
  color: #eeeef2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-4 {
  color: #b7bfd1;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.container-devs {
  grid-row-gap: 42px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 825px;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.row {
  grid-column-gap: 42px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.right-5 {
  grid-row-gap: 42px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 823px;
  text-decoration: none;
  display: flex;
}

.card-4 {
  grid-row-gap: 36px;
  background-color: rgba(31, 42, 61, .3);
  border: 1px solid #283243;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 42px 36px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-23 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  text-decoration: none;
  display: flex;
}

.text-13 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-9 {
  color: #eeeef2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 34px;
  font-weight: 700;
  line-height: 117%;
  text-decoration: none;
}

.paragraph-5 {
  color: #b7bfd1;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.vectors-wrapper-24 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11.9167px;
  height: 11.9167px;
  text-decoration: none;
  display: flex;
}

.icon-4 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.bug-outline {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 7px 9px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 19.5872px;
  left: 19.6956px;
}

.vectors-wrapper-25 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 32.6088px;
  height: 37px;
  text-decoration: none;
  display: flex;
}

.card-5 {
  grid-row-gap: 36px;
  background-color: rgba(31, 42, 61, .3);
  border: 1px solid #283243;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 379px;
  height: 823px;
  padding: 42px 36px;
  text-decoration: none;
  display: flex;
}

.grommet-iconsmoney {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 9px 8px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 19.7727px;
  left: 20px;
}

.vectors-wrapper-26 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 32.4545px;
  text-decoration: none;
  display: flex;
}

.more-info-2 {
  grid-column-gap: 8px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.arrow_outward-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  display: flex;
}

.audit {
  grid-column-gap: 42px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.text-14 {
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 379px;
  padding: 50px 36px;
  text-decoration: none;
  display: flex;
}

.text-15 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-10 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.wrapper-logos-2 {
  grid-row-gap: 10px;
  border: 1px solid #333e4c;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 98px 99px;
  text-decoration: none;
  display: flex;
}

.frame-427322425 {
  grid-column-gap: 91px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322426 {
  grid-row-gap: 91px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322427 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-27 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 58.9195px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-28 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 58.2012px;
  text-decoration: none;
  display: flex;
}

.blockbyte-logo-1 {
  object-fit: cover;
}

.how-to-invest {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.convert-with-fiat {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.headline-11 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.caption-3 {
  color: #fb7185;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.headline-12 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.wrapper {
  grid-column-gap: 42px;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.box1 {
  grid-row-gap: 36px;
  border: 1px solid #333e4c;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 589px;
  padding: 42px 36px;
  text-decoration: none;
  display: flex;
}

.icon-5 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-29 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  text-decoration: none;
  display: flex;
}

.nimbusbrowser {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 6px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20.0872px;
  left: 20.5px;
}

.vectors-wrapper-30 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 37px;
  height: 30px;
  text-decoration: none;
  display: flex;
}

.text-16 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-13 {
  color: #eeeef2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 34px;
  font-weight: 700;
  line-height: 117%;
  text-decoration: none;
}

.paragraph-6 {
  color: #94a2b8;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.buttons {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.button {
  grid-column-gap: 8px;
  background-image: linear-gradient(rgba(251, 113, 133, .38) 4%, rgba(251, 113, 133, .2) 91%);
  border-radius: 8px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 380px;
  height: 50px;
  padding: 4px 20px;
  text-decoration: none;
  display: flex;
}

.eth-mono-circle {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-31 {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-32 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 23.995px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 4px;
  left: 9px;
}

.text-17 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 128%;
  text-decoration: none;
}

.arrow_forward {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  padding: 4px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-33 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.matic-polygon {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 4px 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-34 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 15.8381px;
  text-decoration: none;
  display: flex;
}

.frame-998 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  padding: 2px 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-35 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 17.8123px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.optimism-op {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 7px 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-36 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 9.46963px;
  text-decoration: none;
  display: flex;
}

.pepicons-pencilsmartphone-cutout {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 7px 14px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20.0872px;
  left: 20px;
}

.vectors-wrapper-37 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 22.7368px;
  height: 36px;
  text-decoration: none;
  display: flex;
}

.text-18 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.paragraph-7 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-8 {
  color: #b7bfd1;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.box1-2 {
  grid-row-gap: 36px;
  background-color: rgba(31, 42, 61, .3);
  border: 1px solid #283243;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 42px 36px;
  text-decoration: none;
  display: flex;
}

.icons-2 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.metamask_fox-1 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 24.389px;
  left: 22.7673px;
}

.vectors-wrapper-38 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 44.4654px;
  height: 41.222px;
  text-decoration: none;
  display: flex;
}

.rabby-1 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 3px;
  padding-bottom: 3px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 22.5233px;
  left: 22.5px;
}

.vectors-wrapper-39 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 38.9534px;
  text-decoration: none;
  display: flex;
}

.and-more {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 7px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20.6529px;
  left: 20.6531px;
}

.vectors-wrapper-40 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 34.6939px;
  height: 34.6939px;
  text-decoration: none;
  display: flex;
}

.text-19 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-14 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.arrow_outward-3 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 7px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-41 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.25px;
  height: 16.25px;
  text-decoration: none;
  display: flex;
}

.paragraph-9 {
  color: #94a2b8;
  letter-spacing: undefinedundefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frankencoin-app-logo {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 24px;
  left: 24px;
}

.vectors-wrapper-42 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  text-decoration: none;
  display: flex;
}

.headline-15 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.paragraph-0 {
  color: #94a2b8;
  letter-spacing: undefinedundefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-1 {
  color: #94a2b8;
  letter-spacing: undefinedundefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.qa {
  grid-column-gap: 64px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.text-20 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--main-backgroud);
  border: 1px #283243;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 16px 110px;
  text-decoration: none;
  display: flex;
}

.container.herotitle {
  background-color: rgba(16, 24, 39, 0);
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
}

.container.ecosystem {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: flex-start;
}

.row-2 {
  grid-row-gap: 8px;
  border: 0 solid #283243;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.q {
  grid-column-gap: 56px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-21 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.plus-icon {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 24px;
  height: 24px;
  padding: 2px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-43 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 19.5px;
  height: 19.5px;
  text-decoration: none;
  display: flex;
}

.row-3 {
  grid-row-gap: 24px;
  border: 0 solid #283243;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.row-4 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.text-22 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.row-5 {
  grid-row-gap: 8px;
  border: 0 solid #283243;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.q-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-23 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.vectors-wrapper-44 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 19.5px;
  height: 19.5px;
  text-decoration: none;
  display: flex;
}

.row-6 {
  grid-row-gap: 24px;
  border: 0 solid #283243;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.row-7 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.footer {
  grid-column-gap: 36px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  height: 100px;
  padding-left: 48px;
  padding-right: 48px;
  text-decoration: none;
  display: flex;
}

.row-8 {
  grid-column-gap: 36px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.left-5 {
  grid-column-gap: 36px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-24 {
  color: #eeeef2;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.frame-427322428 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322429 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-45 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 50.9912px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-46 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 29.9912px;
  text-decoration: none;
  display: flex;
}

.row-9 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.left-6 {
  grid-column-gap: 36px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-25 {
  color: #eeeef2;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.frame-427322430 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322431 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-47 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-48 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 29.9912px;
  text-decoration: none;
  display: flex;
}

.button-2 {
  background-image: linear-gradient(rgba(251, 113, 133, .38) 4%, rgba(251, 113, 133, .2) 91%);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 380px;
  height: 50px;
  padding: 4px 20px;
  text-decoration: none;
  display: flex;
}

.frame-427322432 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 276.5px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-49 {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-50 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 23.995px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 4px;
  left: 9px;
}

.text-26 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 128%;
  text-decoration: none;
}

.vectors-wrapper-51 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.frame-427322433 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 266.5px;
  text-decoration: none;
  display: flex;
}

.matic-polygon-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 4px 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-52 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 15.8381px;
  text-decoration: none;
  display: flex;
}

.frame-427322434 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 268.406px;
  text-decoration: none;
  display: flex;
}

.frame-427322435 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 2px 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-53 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 17.8123px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.frame-427322436 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 272.5px;
  text-decoration: none;
  display: flex;
}

.optimism-op-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 7px 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-54 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 9.46963px;
  text-decoration: none;
  display: flex;
}

.row-10 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.left-7 {
  grid-column-gap: 36px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-27 {
  color: #eeeef2;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.frame-427322437 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-427322407 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-55 {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-56 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 29.2646px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 1px;
  left: 1px;
}

.x-icon {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-57 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 29.9912px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-58 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 17.3066px;
  height: 16.1971px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 7.06712px;
  left: 6.34281px;
}

.vectors-wrapper-59 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 17.6822px;
  height: 14.6331px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 7.83034px;
  left: 5.53099px;
}

.row-11 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.left-8 {
  grid-column-gap: 36px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-28 {
  color: #eeeef2;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.frame-427322438 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-427322439 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-60 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 29.2646px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 1px;
  left: 1px;
}

.x-icon-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-61 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: .000747265px;
  left: -.0000938056px;
}

.vectors-wrapper-62 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 29.9912px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.footer-2 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 100px;
  padding-left: 48px;
  padding-right: 48px;
  text-decoration: none;
  display: flex;
}

.row-12 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.left-9 {
  grid-column-gap: 36px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-29 {
  color: #eeeef2;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.frame-427322440 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-427322441 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-63 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 29.2646px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 1px;
  left: 1px;
}

.vectors-wrapper-64 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 17.3066px;
  height: 16.1971px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 7.06712px;
  left: 6.34281px;
}

.vectors-wrapper-65 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 29.9912px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: .000224113px;
  left: -.0000281334px;
}

.vectors-wrapper-66 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 17.6822px;
  height: 14.6331px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 7.83057px;
  left: 5.53101px;
}

.vectors-wrapper-67 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 29.9912px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.header-3 {
  -webkit-backdrop-filter: blur(75px);
  backdrop-filter: blur(75px);
  background-color: rgba(16, 24, 39, .1);
  border: 0 solid #1f2a3d;
  border-bottom-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 16px 32px;
  text-decoration: none;
  display: flex;
}

.frame-427322442 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1376px;
  text-decoration: none;
  display: flex;
}

.right-6 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 51px;
  text-decoration: none;
  display: flex;
}

.frankencoin-logo-4 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-68 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 34.3855px;
  height: 33.3333px;
  text-decoration: none;
  display: flex;
}

.link-4 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-30 {
  color: #d9dbe9;
  text-align: center;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.lang-dropdown-2 {
  grid-column-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.resources-2 {
  color: #d9dbe9;
  text-align: center;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frame-427322443 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-69 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.left-10 {
  grid-column-gap: 15px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.secondary-button-2 {
  grid-column-gap: 20px;
  background-color: rgba(31, 42, 61, .3);
  border: 1px solid #333e4c;
  border-radius: 30px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 12px 8px 24px;
  text-decoration: none;
  display: flex;
}

.icons-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-70 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.expand_more-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 6px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-71 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 7.41px;
  text-decoration: none;
  display: flex;
}

.primary-button-2 {
  grid-column-gap: 8px;
  background-color: var(--primary-colour-shades--red-100);
  color: var(--black);
  text-align: center;
  border-radius: 30px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 150px;
  padding: 8px 24px;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .2s;
  display: block;
}

.primary-button-2:hover {
  color: var(--secondary-colours--neutral-900);
  background-color: #f3536a;
}

.primary-button-2.mobile {
  display: none;
}

.button-text-2 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 700;
  line-height: 135%;
  text-decoration: none;
}

.hero-3 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 700px;
  padding: 36px 110px;
  text-decoration: none;
  display: flex;
}

.frame-427322444 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.headline-16 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1012px;
  text-decoration: none;
  display: flex;
}

.frankencoin-logo-5 {
  grid-column-gap: 22.8571px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 540px;
  height: 60px;
  text-decoration: none;
  display: flex;
}

.logo-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-72 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 60px;
  text-decoration: none;
  display: flex;
}

.frame-427322445 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.sub-title {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-300);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frame-427322446 {
  grid-column-gap: 64px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.link-5 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.get-in-touch-3 {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-550);
  font-size: var(--font-size-desktop--xs-caps-desktop);
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.frame-427322447 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322448 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-73 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 50.9912px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-74 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 29.9912px;
  text-decoration: none;
  display: flex;
}

.hero-4 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 700px;
  text-decoration: none;
  display: flex;
}

.hero-4.hero {
  height: 100vh;
  margin-bottom: 60px;
}

.frame-427322449 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 700px;
  padding: 36px 110px;
  text-decoration: none;
  display: flex;
}

.frame-427322450 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-75 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 60px;
  text-decoration: none;
  display: flex;
}

.frame-427322451 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-427322452 {
  grid-column-gap: 64px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322453 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322454 {
  grid-column-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-76 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: auto;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
}

.vectors-wrapper-76:hover {
  transform: scale(1.1);
}

.vectors-wrapper-77 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: auto;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
}

.vectors-wrapper-77:hover {
  transform: scale(1.1);
}

.stats-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.frame-427322455 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 214px;
  text-decoration: none;
  display: flex;
}

.stats-inner {
  grid-column-gap: 36px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stats-inner-card {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 34px 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-78 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  text-decoration: none;
  display: flex;
}

.text-31 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.s-caps {
  font-family: var(--font-family--helvetica-regular);
  color: #6e7c90;
  font-size: var(--font-size-desktop--s-desktop);
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
  display: block;
  position: static;
}

.s-caps.statstext:hover {
  color: var(--white);
}

.s-caps.statstext.totalvalue, .s-caps.statstext.totalvalue:hover {
  color: var(--neutrals--neutral-550);
}

.value-2 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.big-number-4 {
  font-family: var(--font-family--helvetica-bold);
  color: var(--neutrals--neutral-300);
  font-size: var(--font-size-desktop--h3-desktop);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 117%;
  text-decoration: none;
}

.big-number-5 {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-300);
  font-size: var(--font-size-desktop--s-desktop);
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.vectors-wrapper-79 {
  border: 1px solid #333e4c;
  justify-content: center;
  align-items: center;
  width: 6.12323e-15px;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.icon-6 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-80 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 14px;
  left: 14px;
}

.icon-7 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.fps-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 4px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 14px;
  left: 14.6667px;
}

.vectors-wrapper-81 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 33.6005px;
  height: 31.305px;
  text-decoration: none;
  display: flex;
}

.big-number-6 {
  color: #b7bfd1;
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.ecosystem-2 {
  grid-column-gap: 42px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.frame-427322456 {
  grid-column-gap: 42px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 392px;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.text-32 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 392px;
  text-decoration: none;
  display: flex;
}

.text-33 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-17 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.caption-4 {
  color: #fb7185;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.headline-18 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.paragraph-11 {
  color: #94a2b8;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.more-info-3 {
  grid-column-gap: 8px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.learn-more-2 {
  color: #fff;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.arrow_outward-4 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-82 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11.9167px;
  height: 11.9167px;
  text-decoration: none;
  display: flex;
}

.roadmap-2 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.frame-427322457 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.header-4 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.roadmap-headline {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.caption-5 {
  color: #fb7185;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.headline-20 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.roadmap-timeline {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.tab-2 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.roadmap-date-tab {
  grid-column-gap: 4px;
  background-color: #1f2a3d;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 8px 8px 12px;
  text-decoration: none;
  display: flex;
}

.text-34 {
  color: #d9dbe9;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.minus-small-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 11px 6px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-83 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 1.5px;
  text-decoration: none;
  display: flex;
}

.frame-427322459 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 8px 8px 12px;
  text-decoration: none;
  display: flex;
}

.text-35 {
  color: #6e7c90;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.chevron-down-small-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 9px 7px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-84 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 6px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-85 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.column1-2 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  text-decoration: none;
  display: flex;
}

.card-roadmap-2 {
  grid-row-gap: 16px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 300px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.text-36 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-21 {
  color: #eeeef2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-12 {
  color: #b7bfd1;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.container-devs-2 {
  grid-row-gap: 42px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 825px;
  text-decoration: none;
  display: flex;
}

.frame-427322460 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.democratize-block {
  grid-column-gap: 42px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.democratize-div-1 {
  grid-row-gap: 42px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.card-7 {
  grid-row-gap: 36px;
  border: 1px solid var(--neutrals--neutral-675);
  background-color: var(--neutrals--card);
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 42px 36px;
  text-decoration: none;
  display: flex;
}

.card-7:hover {
  background-color: var(--neutrals--card-hover);
}

.vectors-wrapper-86 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  text-decoration: none;
  display: flex;
}

.text-37 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h3-desktop {
  font-family: var(--font-family--helvetica-bold);
  color: var(--neutrals--neutral-200);
  font-size: var(--font-size-desktop--h3-desktop);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 117%;
  text-decoration: none;
}

.paragraph-13 {
  color: #b7bfd1;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.more-info-4 {
  grid-column-gap: 8px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.arrow_outward-5 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-87 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11.9167px;
  height: 11.9167px;
  text-decoration: none;
  display: flex;
}

.icon-8 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.bug-outline-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 7px 9px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 19.5872px;
  left: 19.6956px;
}

.vectors-wrapper-88 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 32.6088px;
  height: 37px;
  text-decoration: none;
  display: flex;
}

.paragraph-14 {
  color: #94a2b8;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.democratize-div-2 {
  grid-row-gap: 36px;
  border: 1px solid var(--neutrals--neutral-675);
  background-color: var(--neutrals--card);
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 0;
  max-width: 100%;
  height: 100%;
  padding: 42px 36px;
  text-decoration: none;
  display: flex;
}

.democratize-div-2:hover {
  background-color: var(--neutrals--card-hover);
}

.grommet-iconsmoney-2 {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  left: auto;
}

.vectors-wrapper-89 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  text-decoration: none;
  display: flex;
  overflow: clip;
}

.more-info-5 {
  grid-column-gap: 8px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.arrow_outward-6 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  display: flex;
}

.audit-2 {
  grid-column-gap: 42px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.frame-427322461 {
  grid-column-gap: 42px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.text-38 {
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 379px;
  padding: 50px 36px;
  text-decoration: none;
  display: flex;
}

.text-39 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-23 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.caption-6 {
  color: #fb7185;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.headline-24 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.ecosystem-logo-block {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.wrapper-logos-3 {
  grid-row-gap: 10px;
  border: 1px solid #333e4c;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 98px 99px;
  text-decoration: none;
  display: flex;
}

.frame-427322462 {
  grid-column-gap: 91px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322463 {
  grid-row-gap: 91px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322464 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-90 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 58.9195px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-91 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 58.2012px;
  text-decoration: none;
  display: flex;
}

.blockbyte-logo-2 {
  object-fit: cover;
}

.how-to-invest-2 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.convert-with-fiat-2 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.frame-427322465 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.headline-25 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.caption-7 {
  color: #fb7185;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.headline-26 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.wrapper-2 {
  grid-column-gap: 42px;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.box1-3 {
  grid-row-gap: 36px;
  border: 1px solid #333e4c;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 589px;
  padding: 42px 36px;
  text-decoration: none;
  display: flex;
}

.icon-9 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-92 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  text-decoration: none;
  display: flex;
}

.nimbusbrowser-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 6px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20.0872px;
  left: 20.5px;
}

.vectors-wrapper-93 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 37px;
  height: 30px;
  text-decoration: none;
  display: flex;
}

.text-40 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-27 {
  color: #eeeef2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 34px;
  font-weight: 700;
  line-height: 117%;
  text-decoration: none;
}

.buttons-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.button-3 {
  background-image: linear-gradient(rgba(251, 113, 133, .38) 4%, rgba(251, 113, 133, .2) 91%);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 380px;
  height: 50px;
  padding: 4px 20px;
  text-decoration: none;
  display: flex;
}

.frame-427322466 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 276.5px;
  text-decoration: none;
  display: flex;
}

.eth-mono-circle-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-94 {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-95 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 23.995px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 4px;
  left: 9px;
}

.text-41 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 128%;
  text-decoration: none;
}

.arrow_forward-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  padding: 4px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-96 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.frame-427322467 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 266.5px;
  text-decoration: none;
  display: flex;
}

.matic-polygon-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 4px 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-97 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 15.8381px;
  text-decoration: none;
  display: flex;
}

.frame-427322468 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 268.406px;
  text-decoration: none;
  display: flex;
}

.frame-427322469 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 2px 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-98 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 17.8123px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.frame-427322470 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 272.5px;
  text-decoration: none;
  display: flex;
}

.optimism-op-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 7px 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-99 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 9.46963px;
  text-decoration: none;
  display: flex;
}

.pepicons-pencilsmartphone-cutout-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 7px 14px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20.0872px;
  left: 20px;
}

.vectors-wrapper-100 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 22.7368px;
  height: 36px;
  text-decoration: none;
  display: flex;
}

.text-42 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.paragraph-15 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-16 {
  color: #b7bfd1;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.box1-4 {
  grid-row-gap: 36px;
  background-color: rgba(31, 42, 61, .3);
  border: 1px solid #283243;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 42px 36px;
  text-decoration: none;
  display: flex;
}

.icons-4 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.metamask_fox-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 24.389px;
  left: 22.7673px;
}

.vectors-wrapper-101 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 44.4654px;
  height: 41.222px;
  text-decoration: none;
  display: flex;
}

.rabby-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 3px;
  padding-bottom: 3px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 22.5233px;
  left: 22.5px;
}

.vectors-wrapper-102 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 38.9534px;
  text-decoration: none;
  display: flex;
}

.and-more-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 7px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20.6529px;
  left: 20.6531px;
}

.vectors-wrapper-103 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 34.6939px;
  height: 34.6939px;
  text-decoration: none;
  display: flex;
}

.text-43 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-28 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.arrow_outward-7 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 7px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-104 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.25px;
  height: 16.25px;
  text-decoration: none;
  display: flex;
}

.paragraph-17 {
  color: #94a2b8;
  letter-spacing: undefinedundefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frankencoin-app-logo-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 24px;
  left: 24px;
}

.vectors-wrapper-105 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  text-decoration: none;
  display: flex;
}

.headline-29 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.paragraph-18 {
  color: #94a2b8;
  letter-spacing: undefinedundefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-19 {
  color: #94a2b8;
  letter-spacing: undefinedundefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.qa-2 {
  grid-column-gap: 64px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.q-a-block {
  grid-column-gap: 64px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.text-44 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.q-a-block-list {
  background-color: rgba(31, 42, 61, .3);
  border: 1px solid #283243;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 16px 48px;
  text-decoration: none;
  display: flex;
}

.row-14 {
  grid-row-gap: 8px;
  border: 0 solid #283243;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.q-3 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-45 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.plus-icon-2 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 24px;
  height: 24px;
  padding: 2px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-106 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 19.5px;
  height: 19.5px;
  text-decoration: none;
  display: flex;
}

.row-15 {
  grid-row-gap: 24px;
  border: 0 solid #283243;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.row-16 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.footer-3 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 100px;
  padding-left: 48px;
  padding-right: 48px;
  text-decoration: none;
  display: flex;
}

.row-17 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  text-decoration: none;
  display: flex;
}

.left-11 {
  grid-column-gap: 36px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-46 {
  color: #eeeef2;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.frame-427322472 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-107 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 29.2646px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-108 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 29.9912px;
  text-decoration: none;
  display: flex;
}

.wrapper-logos-4 {
  grid-row-gap: 10px;
  border: 1px solid var(--neutrals--neutral-650);
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-109 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.logos-3 {
  grid-row-gap: 56px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 25px;
  bottom: 25px;
  left: 25px;
  right: 25px;
}

.row2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 700px;
  text-decoration: none;
  display: flex;
}

.aktionariat {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 258.049px;
  text-decoration: none;
  display: flex;
}

.aktionariat-3 {
  object-fit: cover;
}

.aktionariat-3.scale-transform {
  transition: transform .2s;
}

.aktionariat-3.scale-transform:hover {
  transform: scale(1.1);
}

.vectors-wrapper-110 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: auto;
  text-decoration: none;
  display: flex;
  overflow: auto;
}

.dfx-2 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-111 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.uniswap_logo_and_wordmark-2 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 53px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-112 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 46.8893px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-112.scale-transform {
  text-align: right;
  transition: transform .2s;
}

.vectors-wrapper-112.scale-transform:hover {
  transform: scale(1.1);
}

.ammer-pay {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
}

.ammer-pay.scale-transform {
  text-align: right;
  transition-property: transform;
}

.ammer-pay.scale-transform:hover {
  transform: scale(1.1);
}

.vectors-wrapper-113 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 75.6048px;
  height: 51.0375px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-114 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 158.269px;
  height: 13.6111px;
  text-decoration: none;
  display: flex;
}

.operallogo-2 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 54px;
  padding-left: 1px;
  padding-right: 1px;
  text-decoration: none;
  display: flex;
}

.group-427322416-1 {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 103.211px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-115 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20.6719px;
  height: 22.8672px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-116 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 8.5px;
  height: 30.4492px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-117 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 23.0469px;
  height: 31.2578px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-118 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 23.0468px;
  height: 31.2578px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-119 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 23.9451px;
  height: 30.4922px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-120 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 12.3516px;
  height: 12.3203px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-121 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 5.7031px;
  height: 7.7969px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-122 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 7.1406px;
  height: 5.2422px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-123 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 1.0156px;
  height: 7.3359px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-124 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 4.2656px;
  height: 5.4922px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-125 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 6.3281px;
  height: 7.7969px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-126 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 2.6094px;
  height: 5.3672px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-127 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 4.8985px;
  height: 7.3359px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-128 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 4.6563px;
  height: 7.4062px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-129 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 3.17191px;
  height: 7.0781px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-130 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 4.88281px;
  height: 5.4922px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-131 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 9.0235px;
  height: 7.4375px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-132 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 4.5469px;
  height: 5.4922px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-133 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: .890595px;
  height: 7.5938px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-134 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: .890701px;
  height: 7.5938px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-135 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 4.6094px;
  height: 5.4922px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-136 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 3.172px;
  height: 7.0781px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-137 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 4.4922px;
  height: .133465px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: .788446px;
  left: 44.7831px;
}

.core-features-2 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.container-3 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.headline-30 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.s-caps-red {
  font-family: var(--font-family--helvetica-regular);
  color: var(--primary-colour-shades--red-100);
  font-size: var(--font-size-desktop--s-desktop);
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.h2-desktop {
  background-image: linear-gradient(180deg, #fff, var(--neutrals--neutral-400));
  font-family: var(--font-family--helvetica-bold);
  font-size: var(--font-size-desktop--h2-desktop);
  text-align: left;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.core-functions-cards {
  grid-column-gap: 42px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card-9 {
  grid-row-gap: 36px;
  background-color: rgba(31, 42, 61, .3);
  border: 1px solid #283243;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 528px;
  padding: 50px 36px;
  text-decoration: none;
  display: flex;
}

.icon-10 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-138 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  text-decoration: none;
  display: flex;
}

.stablecoin-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 7px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 19.8423px;
  left: 19.5135px;
}

.vectors-wrapper-139 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 36.973px;
  height: 34.3155px;
  text-decoration: none;
  display: flex;
}

.text-48 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-31 {
  color: #eeeef2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.paragraph-20 {
  color: #b7bfd1;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.more-info-6 {
  grid-column-gap: 8px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.arrow_outward-8 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-140 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11.9167px;
  height: 11.9167px;
  text-decoration: none;
  display: flex;
}

.leverage-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 7px 4px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20px;
  left: 20px;
}

.vectors-wrapper-141 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 39.2428px;
  height: 34.3747px;
  text-decoration: none;
  display: flex;
}

.card-10 {
  grid-row-gap: 36px;
  background-color: rgba(31, 42, 61, .3);
  border: 1px solid #283243;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 50px 36px;
  text-decoration: none;
  display: flex;
}

.icon-11 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.core-features-3 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.container-4 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.core-functions-block {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.core-functions-headline {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.core-functions-card {
  grid-row-gap: 36px;
  border: 1px solid var(--neutrals--neutral-675);
  background-color: var(--neutrals--card);
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px 36px;
  text-decoration: none;
  display: flex;
}

.core-functions-card:hover {
  background-color: var(--neutrals--card-hover);
}

.core-functions-card.loan-state, .core-functions-card.loan-state:hover {
  background-color: var(--neutrals--neutral-800);
}

.icon-12 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-142 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-143 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 36.973px;
  height: 34.3155px;
  text-decoration: none;
  display: flex;
}

.text-49 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h4-desktop {
  font-family: var(--font-family--helvetica-bold);
  color: var(--neutrals--neutral-200);
  font-size: var(--font-size-desktop--h4-desktop);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.paragraph-desktop {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-400);
  font-size: var(--font-size-desktop--paragraph-bold-desktop);
  letter-spacing: .02em;
  flex-flow: row;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
  display: flex;
}

.paragraph-desktop:hover {
  color: var(--neutrals--neutral-400);
}

.paragraph-desktop.gettheapp:hover {
  color: var(--white);
}

.more-info-7 {
  grid-column-gap: 8px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.stats-titile-block {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-144 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11.9167px;
  height: 11.9167px;
  text-decoration: none;
  display: flex;
}

.leverage-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 7px 4px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20px;
  left: 20px;
}

.vectors-wrapper-145 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 39.2428px;
  height: 34.3747px;
  text-decoration: none;
  display: flex;
}

.card-12 {
  grid-row-gap: 36px;
  background-color: rgba(31, 42, 61, .3);
  border: 1px solid #283243;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 50px 36px;
  text-decoration: none;
  display: flex;
}

.ecosystem-3 {
  grid-column-gap: 42px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 392px;
  text-decoration: none;
  display: flex;
}

.frame-427322474 {
  grid-column-gap: 42px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 392px;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.ecosystem-block {
  grid-column-gap: 42px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 392px;
  text-decoration: none;
  display: flex;
}

.ecosystem-text-block {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 35%;
  height: 392px;
  text-decoration: none;
  display: flex;
}

.text-51 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-34 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.caption-9 {
  font-family: var(--font-family--helvetica-regular);
  color: var(--primary-colour-shades--red-100);
  font-size: var(--font-size-desktop--s-desktop);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.headline-35 {
  background-image: linear-gradient(180deg, #fff, var(--neutrals--neutral-400));
  font-family: var(--font-family--helvetica-bold);
  font-size: var(--font-size-desktop--h2-desktop);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.paragraph-22 {
  color: #94a2b8;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.more-info-8 {
  grid-column-gap: 8px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.learn-more-3 {
  color: var(--neutrals--neutral-300);
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.learn-more-3:hover {
  color: var(--primary-colour-shades--red-100);
}

.arrow_outward-10 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1499 {
  object-fit: fill;
  justify-content: center;
  align-items: center;
  width: 13px;
  height: auto;
  text-decoration: none;
  display: block;
  position: absolute;
}

.audit-3 {
  grid-column-gap: 42px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.frame-427322476 {
  grid-column-gap: 42px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.audit-block {
  grid-column-gap: 42px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.audit-text-block {
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 379px;
  padding: 50px 36px 50px 0;
  text-decoration: none;
  display: flex;
}

.audit-text-block-inner {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-36 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.caption-10 {
  color: #fb7185;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.headline-37 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.paragraph-23 {
  color: #94a2b8;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.audit-logo-block {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.audit-logo-block-wrapper {
  grid-row-gap: 10px;
  border: 1px solid var(--neutrals--neutral-650);
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 98px 5%;
  text-decoration: none;
  display: flex;
}

.frame-427322478 {
  grid-column-gap: 91px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322479 {
  grid-row-gap: 91px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322480 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-147 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 58.9195px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-147.scale-transform {
  width: 300px;
  height: auto;
  transition: transform .2s;
}

.vectors-wrapper-147.scale-transform:hover {
  transform: scale(1.1);
}

.vectors-wrapper-148 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 58.2012px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-148.scale-transform {
  width: 300px;
  height: auto;
  transition: transform .2s;
}

.vectors-wrapper-148.scale-transform:hover {
  transform: scale(1.1);
}

.blockbyte-logo-3 {
  object-fit: cover;
}

.blockbyte-logo-3.scale-transform {
  width: 150px;
  height: auto;
  transition: transform .2s;
}

.blockbyte-logo-3.scale-transform:hover {
  transform: scale(1.1);
}

.convert-with-fiat-3 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.frame-427322481 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 110px;
  padding-right: 110px;
  text-decoration: none;
  display: flex;
}

.how-to-get-block {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.how-to-invest-headline {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.caption-11 {
  color: #fb7185;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.headline-39 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.get-zchf-cards {
  grid-column-gap: 42px;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.box1-5 {
  grid-row-gap: 36px;
  border: 1px solid var(--neutrals--neutral-675);
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 589px;
  padding: 42px 36px;
  text-decoration: none;
  display: flex;
}

.icon-13 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-149 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  text-decoration: none;
  display: flex;
}

.nimbusbrowser-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 6px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20.0872px;
  left: 20.5px;
}

.vectors-wrapper-150 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 37px;
  height: 30px;
  text-decoration: none;
  display: flex;
}

.text-54 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-40 {
  color: #eeeef2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 34px;
  font-weight: 700;
  line-height: 117%;
  text-decoration: none;
}

.paragraph-24 {
  color: #94a2b8;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.buttons-3 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-4 {
  background-image: linear-gradient(180deg, var(--primary-colour-shades--red-400), var(--primary-colour-shades--red-600));
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 380px;
  height: 50px;
  padding: 4px 20px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-4:hover {
  background-image: linear-gradient(180deg, var(--primary-colour-shades--red-300), var(--primary-colour-shades--red-500));
}

.frame-427322483 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 276.5px;
  text-decoration: none;
  display: flex;
}

.eth-mono-circle-3 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-151 {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  display: none;
}

.vectors-wrapper-152 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: auto;
  text-decoration: none;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.text-55 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 128%;
  text-decoration: none;
}

.arrow_forward-3 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  padding: 4px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-153 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.frame-427322484 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 266.5px;
  text-decoration: none;
  display: flex;
}

.matic-polygon-4 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 4px 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-154 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 15.8381px;
  text-decoration: none;
  display: flex;
}

.frame-427322485 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 268.406px;
  text-decoration: none;
  display: flex;
}

.frame-427322486 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 2px 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-155 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 17.8123px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.frame-427322487 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 272.5px;
  text-decoration: none;
  display: flex;
}

.optimism-op-4 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 7px 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-156 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 9.46963px;
  text-decoration: none;
  display: flex;
}

.pepicons-pencilsmartphone-cutout-3 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 7px 14px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20.0872px;
  left: 20px;
}

.vectors-wrapper-157 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 22.7368px;
  height: 36px;
  text-decoration: none;
  display: flex;
}

.text-56 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.paragraph-bold-desktop {
  font-family: var(--font-family--helvetica-bold);
  color: var(--white);
  font-size: var(--font-size-desktop--paragraph-bold-desktop);
  -webkit-text-stroke-color: var(--primary-colour-shades--red-300);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-26 {
  color: #b7bfd1;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.convert-with-crypto {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.get-zchf-block {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.get-zchf-headline {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.caption-12 {
  color: #fb7185;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.headline-42 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.box1-6 {
  grid-row-gap: 36px;
  background-color: var(--secondary-colours--neutrals--card);
  border: 1px solid #283243;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 42px 36px;
  text-decoration: none;
  display: flex;
}

.box1-6:hover {
  background-color: var(--secondary-colours--neutrals--card-hover\<deleted\|variable-0ad6d7fe-c36b-b46d-a7f5-37ee366fe01b\>);
}

.box1-6.documentation {
  grid-column-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 120px;
}

.icons-5 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.icon-14 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-158 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  text-decoration: none;
  display: flex;
}

.metamask_fox-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 24.389px;
  left: 22.7673px;
}

.vectors-wrapper-159 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 44.4654px;
  height: 41.222px;
  text-decoration: none;
  display: flex;
}

.rabby-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 3px;
  padding-bottom: 3px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 22.5233px;
  left: 22.5px;
}

.vectors-wrapper-160 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 38.9534px;
  text-decoration: none;
  display: flex;
}

.and-more-3 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 7px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20.6529px;
  left: 20.6531px;
}

.vectors-wrapper-161 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 34.6939px;
  height: 34.6939px;
  text-decoration: none;
  display: flex;
}

.text-57 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.headline-43 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.headline-44 {
  color: #eeeef2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 34px;
  font-weight: 700;
  line-height: 117%;
  text-decoration: none;
}

.arrow_outward-11 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  min-width: 20px;
  min-height: 20px;
  padding: 7px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-162 {
  z-index: 0;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.25px;
  min-width: 16.25px;
  height: 16.25px;
  min-height: 16.25px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.paragraph-27 {
  color: var(--neutrals--neutral-500);
  letter-spacing: undefinedundefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frankencoin-app-logo-3 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 24px;
  left: 24px;
}

.vectors-wrapper-163 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  text-decoration: none;
  display: flex;
}

.text-58 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-45 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  text-decoration: none;
  display: flex;
}

.paragraph-28 {
  color: #94a2b8;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-29 {
  color: #94a2b8;
  letter-spacing: undefinedundefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.section {
  justify-content: center;
  margin-bottom: 100px;
  display: flex;
}

.section.loansbuttom {
  margin-top: 100px;
}

.section.heroimg {
  background-image: url('../images/Frankencoin-hero-bg-c52x.png');
  background-position: 50%;
  background-size: cover;
}

.section.frankencoinpage, .section.investspage {
  padding-top: 100px;
}

.frame-427322489 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-164 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  text-decoration: none;
  display: flex;
}

.menu-container {
  background-color: rgba(31, 42, 61, .5);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 844px;
  text-decoration: none;
  display: flex;
}

.header-5 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 390px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.header-6 {
  grid-column-gap: 40px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-427322490 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.close {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  padding: 6px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-165 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 17.5px;
  height: 17.5px;
  text-decoration: none;
  display: flex;
}

.menu {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 390px;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.top {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.link-6 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-59 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.lang-dropdown-3 {
  grid-column-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.expand_more-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 6px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-166 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 7.41px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-167 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.appstore-links {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-60 {
  color: #6e7c90;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frame-7 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.row-1 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.button-secondary {
  grid-column-gap: 10px;
  background-color: var(--neutrals--card);
  border: 1px solid #333e4c;
  border-radius: 30px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 35px;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-secondary:hover {
  background-color: var(--neutrals--neutral-675);
}

.vectors-wrapper-168 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 13.0173px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.text-61 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 128%;
  text-decoration: none;
}

.vectors-wrapper-169 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14.3158px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-170 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.3972px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.uillinux {
  object-fit: cover;
}

.vectors-wrapper-171 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.top-2 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-427322491 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-62 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.lang-dropdown-4 {
  grid-column-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-172 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 7.41px;
  text-decoration: none;
  display: flex;
}

.menu-2 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 390px;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.frame-427322492 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.top-3 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-427322493 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-63 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.lang-dropdown-5 {
  grid-column-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-173 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 7.41px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-174 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.text-64 {
  color: #6e7c90;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frame-427322494 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.row-18 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-175 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 13.0173px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.text-65 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 128%;
  text-decoration: none;
}

.vectors-wrapper-176 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14.3158px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-177 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.3972px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-178 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.right-8 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 51px;
  text-decoration: none;
  display: flex;
}

.frankencoin-logo-6 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-179 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 34.3855px;
  height: 33.3333px;
  text-decoration: none;
  display: flex;
}

.frame-427322495 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-66 {
  color: #d9dbe9;
  text-align: center;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.lang-dropdown-6 {
  grid-column-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.resources-3 {
  color: #d9dbe9;
  text-align: center;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frame-427322496 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-180 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.navbar {
  border-style: solid;
  border-width: 1px;
  border-color: #1f2a3d #1f2a3d var(--neutrals--neutral-700);
  -webkit-backdrop-filter: blur(75px);
  backdrop-filter: blur(75px);
  background-color: rgba(16, 24, 39, .1);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding: 16px 20px;
  display: flex;
  position: fixed;
}

.navbar-2 {
  -webkit-backdrop-filter: blur(75px);
  backdrop-filter: blur(75px);
  background-color: rgba(16, 24, 39, .1);
  border: 0 solid #1f2a3d;
  border-bottom-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 16px 32px;
  text-decoration: none;
  display: flex;
}

.frame-427322497 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1376px;
  text-decoration: none;
  display: flex;
}

.right-9 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 51px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-181 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 34.3855px;
  height: 33.3333px;
  text-decoration: none;
  display: flex;
}

.frame-427322498 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-67 {
  color: #d9dbe9;
  text-align: center;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.lang-dropdown-7 {
  grid-column-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.resources-4 {
  color: #d9dbe9;
  text-align: center;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frame-427322499 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-182 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.left-12 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.secondary-button-3 {
  grid-column-gap: 8px;
  background-color: rgba(31, 42, 61, .3);
  border: 1px solid #333e4c;
  border-radius: 30px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 12px 8px 24px;
  text-decoration: none;
  display: flex;
}

.icons-6 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-183 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.expand_more-4 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 6px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-184 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 7.41px;
  text-decoration: none;
  display: flex;
}

.primary-button-3 {
  grid-column-gap: 8px;
  background-color: #fb7185;
  border-radius: 30px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 24px;
  text-decoration: none;
  display: flex;
}

.button-text-3 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 700;
  line-height: 135%;
  text-decoration: none;
}

.container-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.text66 {
  color: #d9dbe9;
}

.nav-link {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-300);
  font-size: var(--font-size-desktop--m-desktop);
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--white);
}

.nav-link.w--current {
  color: var(--neutrals--neutral-300);
}

.nav-link-2 {
  color: #d9dbe9;
  padding-left: 10px;
  padding-right: 10px;
}

.div-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  width: 100%;
  display: flex;
}

.nav-menu {
  flex: 0 auto;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.brand {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-427322500 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 168px;
  text-decoration: none;
  display: flex;
}

.text-68 {
  color: #6e7c90;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frame-427322501 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.row-19 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-185 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 13.0173px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.text-69 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 128%;
  text-decoration: none;
}

.vectors-wrapper-186 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14.3158px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-187 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.3972px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-188 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.frame-427322502 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-189 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.frame-427322503 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-190 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 17.5px;
  height: 17.5px;
  text-decoration: none;
  display: flex;
}

.text-block {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-300);
  font-size: var(--font-size-desktop--m-desktop);
}

.text-block:hover {
  color: var(--white);
}

.icon-16 {
  color: #d9dbe9;
}

.text-block-2 {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-300);
  font-size: var(--font-size-desktop--m-desktop);
  font-weight: 400;
}

.div-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  padding-right: 40px;
  display: flex;
}

.icon-17 {
  color: var(--neutrals--neutral-300);
}

.dropdown-toggle:hover {
  background-color: rgba(16, 24, 39, 0);
}

.dropdown-list.w--open {
  background-color: var(--neutrals--neutral-700);
  border-radius: 11px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, .14), 0 4px 4px rgba(0, 0, 0, .25);
}

.dropdown-link {
  color: var(--neutrals--neutral-300);
}

.dropdown-link:hover, .dropdown-link-2 {
  color: var(--white);
}

.dropdown-2 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  display: block;
}

.div-block-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-427322504 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 168px;
  text-decoration: none;
  display: none;
}

.appstore-links-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-70 {
  color: #6e7c90;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frame-427322505 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.row-20 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.button-secondary-2 {
  grid-column-gap: 10px;
  border: 1px solid var(--neutrals--neutral-650);
  background-color: var(--neutrals--card);
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 35px;
  padding: 0;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-secondary-2:hover {
  background-color: var(--neutrals--neutral-700);
}

.vectors-wrapper-191 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 13.0173px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.text-71 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 128%;
  text-decoration: none;
}

.vectors-wrapper-192 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14.3158px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-193 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.3972px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.uillinux-2 {
  object-fit: cover;
}

.vectors-wrapper-194 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.frame-427322506 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: none;
}

.vectors-wrapper-195 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100px;
  text-decoration: none;
  display: none;
}

.dropdown-list-2.w--open {
  background-color: var(--neutrals--card);
  -webkit-backdrop-filter: blur(200px);
  backdrop-filter: blur(200px);
  border-radius: 13px;
  width: auto;
  height: auto;
  margin-top: 10px;
  padding: 20px;
  left: auto;
  right: -35.1172px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, .14), 0 4px 4px rgba(0, 0, 0, .25);
}

.popover-apps {
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  background-color: rgba(31, 42, 61, .5);
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 32px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 8px 16px rgba(0, 0, 0, .14), 0 4px 4px rgba(0, 0, 0, .25);
}

.popover-ex {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322507 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.row-21 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 310px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-196 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 13.0173px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.text-72 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 128%;
  text-decoration: none;
}

.vectors-wrapper-197 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14.3158px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-198 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.3972px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.uillinux-3 {
  object-fit: cover;
}

.vectors-wrapper-199 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.timeline-2 {
  grid-column-gap: 36px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-200 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  text-decoration: none;
  display: none;
}

.column1-3 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 298px;
  text-decoration: none;
  display: flex;
}

.card-roadmap-3 {
  grid-row-gap: 16px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 300px;
  text-decoration: none;
  display: flex;
}

.text-73 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-46 {
  color: #eeeef2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-30 {
  color: #b7bfd1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
  align-content: center;
  justify-content: center;
  width: 90%;
}

.grid-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  grid-template-rows: auto auto auto;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 90%;
  height: auto;
}

.frame-427322508 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: none;
}

.vectors-wrapper-201 {
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 2.67189e-22px;
  text-decoration: none;
  display: flex;
}

.ewfewfew {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-202 {
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 2.67189e-22px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-203 {
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 2.67189e-22px;
  text-decoration: none;
  display: none;
}

.frame-427322406 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-204 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.column1-4 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  text-decoration: none;
  display: flex;
}

.card-roadmap-4 {
  grid-row-gap: 16px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 300px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.text-74 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-47 {
  color: #eeeef2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-31 {
  color: #b7bfd1;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.frame-427322509 {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-205 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.column1-5 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  text-decoration: none;
  display: flex;
}

.card-roadmap-5 {
  grid-row-gap: 16px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 300px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.text-75 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-48 {
  color: #eeeef2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-32 {
  color: #b7bfd1;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.frame-427322510 {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-206 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.column1-6 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  text-decoration: none;
  display: flex;
}

.card-roadmap-6 {
  grid-row-gap: 16px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 300px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.text-76 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-49 {
  color: #eeeef2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.tabs {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  height: 350px;
  display: none;
}

.div-block-5, .div-block-6, .div-block-7, .div-block-8, .div-block-9 {
  display: flex;
}

.frame-427322511 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-207 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  text-decoration: none;
  display: flex;
}

.frame-427322512 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: 506.004px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.frame-427322513 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-208 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  text-decoration: none;
  display: flex;
}

.image {
  display: none;
}

.timeline-bar {
  background-color: var(--primary-colour-shades--red-300);
  flex: 1;
  height: 1.2px;
  margin-right: -32px;
  position: relative;
}

.timeline-bottom {
  width: 100%;
  padding: 0;
}

.paragraph-regular {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.7;
}

.timeline-dot-small {
  background-color: #000;
  border-radius: 6px;
  flex: none;
  width: 4px;
  height: 4px;
}

.section-tiny {
  width: 100%;
  height: auto;
  padding: 20px 0%;
}

.wrap-v-tiny {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.timeline-top {
  background-color: #f5f5f5;
  padding: 72px 24px;
}

.text-color-neutral-400 {
  color: #8f8f8f;
}

.wrap-v-gigantic {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.icon-minus {
  z-index: 0;
  opacity: 0;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.icon-wrap-regular {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
}

.h4-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

.grid-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.timeline-card-small {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.text-span-strong {
  color: #000;
  font-weight: 500;
}

.timeline-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template: ". . Area"
  / 1fr 1fr 1fr 1fr;
}

.label-regular {
  color: #000;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7;
}

.timeline-header-mockup {
  margin-bottom: -180px;
}

.title-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.tabs-content-2 {
  padding: 1px;
}

.badge {
  color: #000;
  background-color: #fff;
  border-radius: 99px;
  padding: 4px 12px;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .06), 0 1px 2px rgba(0, 0, 0, .06);
}

.timeline-tab-link {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #666;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 4px 4px 4px 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.timeline-tab-link.w--current {
  background-color: var(--neutrals--neutral-700);
  color: var(--neutrals--neutral-400);
}

.timeline-block {
  border: 1px #f0f0f0;
  border-radius: 0;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.icon-arrow {
  z-index: 1;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
}

.container-regular {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.timeline-tabs-menu {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  margin-bottom: 72px;
  display: flex;
}

.paragraph-small {
  margin-bottom: 0;
  font-size: 12px;
  line-height: 1.7;
}

.paragraph-small.text-gray-500 {
  color: #666;
}

.wrap-v-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.timeline-bar-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.timeline-dot {
  z-index: 2;
  background-color: var(--primary-colour-shades--red-100);
  border-radius: 40px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .06), 0 0 0 1px rgba(0, 0, 0, .06);
}

.timeline-tabs {
  height: auto;
}

.text-span {
  font-family: var(--font-family--helvetica-bold);
  color: var(--white);
  font-size: var(--font-size-desktop--m-bold-desktop);
}

.paragraph-roadmap {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-400);
  font-size: var(--font-size-desktop--m-desktop);
}

.tab-link-tab-4-2 {
  background-color: rgba(0, 0, 0, 0);
}

.timeline-bar-wrap-2 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.timeline-dot-2 {
  z-index: 2;
  background-color: #fb7185;
  border-radius: 40px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .06), 0 0 0 1px rgba(0, 0, 0, .06);
}

.timeline-bar-2 {
  background-color: #993c4d;
  flex: 1;
  height: 1.2px;
  margin-right: -32px;
  position: relative;
}

.faq-base {
  border: 1px solid var(--neutrals--neutral-675);
  background-color: var(--neutrals--card);
  border-radius: 20px;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 16px;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.title-heading {
  color: #0a071b;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 900;
  line-height: 56px;
}

.faq-content {
  margin-top: 0;
  overflow: hidden;
}

.title-wrap-centre {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.title-underline {
  background-color: #ff6f30;
  max-width: 60px;
  height: 4px;
  margin-top: 4px;
}

.faq-title {
  color: #000;
  letter-spacing: -.02em;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.faq-question {
  background-color: rgba(0, 0, 0, 0);
  border: 0 #000;
  border-radius: 20px;
  padding: 20px 32px;
  text-decoration: none;
  transition: background-color .2s;
}

.faq-question:hover {
  background-color: var(--neutrals--neutral-800);
  border: 0 #000;
}

.faq-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(100%, 100%));
  grid-auto-flow: row;
  justify-items: stretch;
  width: 100%;
  max-width: 100%;
}

.faq-section {
  background-color: #fff;
  align-items: stretch;
  display: flex;
}

.faq-question-bar {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.faq-side {
  width: 30%;
  height: auto;
}

.faq-icon-circle {
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 52px;
  min-width: 52px;
  height: 52px;
  min-height: 52px;
  padding: 8px;
  display: flex;
  box-shadow: 8px 8px 65px rgba(0, 0, 0, .1);
}

.faq-paragraph {
  color: #aaa;
  letter-spacing: -.02em;
  margin-bottom: 0;
  padding-top: 16px;
  font-size: 16px;
  line-height: 32px;
  overflow: hidden;
}

.faq-wrapper {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.paragraph-33 {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-300);
  font-size: var(--font-size-desktop--m-desktop);
  line-height: var(--line-height-variables--130);
  column-count: auto;
}

.div-block-11 {
  width: 100%;
  height: 100%;
  display: flex;
}

.vectors-wrapper-dex.scale-transform {
  transition: transform .2s;
}

.vectors-wrapper-dex.scale-transform:hover {
  transform: scale(1.1);
}

.image-2.scale-transform {
  text-align: right;
  transition: transform .2s;
}

.image-2.scale-transform:hover {
  transform: scale(1.1);
}

.image-3 {
  width: 150px;
  height: auto;
}

.image-3.scale-transform {
  transition: transform .2s;
}

.image-3.scale-transform:hover {
  transform: scale(1.1);
}

.core-functions-card-link {
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  padding-bottom: 42px;
  text-decoration: none;
  display: flex;
}

.core-functions-card-link.main {
  padding-bottom: 0;
}

.column {
  padding-left: 0;
  padding-right: 21px;
}

.column-2 {
  padding-left: 21px;
  padding-right: 0;
}

.grid-3 {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-columns: 1.75fr 1fr;
}

.column-3, .column-4, .column-5 {
  padding-left: 0;
  padding-right: 0;
}

.columns {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  display: inline-flex;
}

.grid-core-functions {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-get-zchf-with-fiat {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
}

.link-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  width: auto;
  text-decoration: none;
  display: flex;
}

.link-block:hover {
  color: rgba(0, 0, 0, 0);
}

.link-block-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.grid-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.link-block-3, .link-block-4, .link-block-5, .link-block-6, .link-block-7 {
  text-decoration: none;
}

.text-block-8 {
  display: none;
}

.image-4 {
  flex: 0 auto;
  display: none;
}

.link-block-8 {
  justify-content: center;
  align-items: center;
  display: none;
}

.navigation-menu-dropdown {
  grid-column-gap: 12px;
  background-color: #f5f5f5;
  align-items: center;
  padding: 16px 5%;
  display: flex;
  position: absolute;
}

.navigation-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.navigation-link {
  color: #5c5c5c;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
  padding: 4px 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.navigation-link:hover {
  color: #080808;
  border: 1px solid #e6e6e6;
}

.navigation-link.w--current {
  color: #642eff;
}

.navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.menu-button-2 {
  color: #080808;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  padding: 8px;
  transition: color .3s;
}

.menu-button-2:hover {
  color: #ea7462;
}

.menu-button-2.w--open {
  color: #fff;
  background-color: #ea7462;
  border-color: #ea7462;
}

.navigation-link-container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.navigation {
  background-color: #fff;
  align-items: center;
  width: 100%;
  min-height: 96px;
  padding: 24px 5%;
  display: flex;
}

.logo {
  width: 124px;
}

.div-block-15 {
  justify-content: center;
  align-items: center;
  width: 1px;
  height: 1px;
  display: flex;
}

.image-5 {
  width: 15px;
  height: auto;
  display: block;
}

.image-6 {
  object-fit: fill;
  width: 13px;
  height: auto;
  display: block;
  position: absolute;
}

.div-block-16, .div-block-17 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-9 {
  text-align: left;
  width: 100%;
  height: 100%;
}

.div-block-18 {
  display: flex;
}

.link-block-10 {
  display: block;
}

.imagearrow2 {
  z-index: 1;
  width: 14px;
  height: auto;
  display: block;
  position: absolute;
}

.imagearrow1 {
  width: 14px;
  height: auto;
  display: block;
  position: absolute;
}

.hero-5 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 128px 110px;
  text-decoration: none;
  display: flex;
}

.icon-19 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-1500 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.headline-50 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  text-decoration: none;
  display: flex;
}

.what-s-that-frankencoin {
  font-family: var(--font-family--helvetica-bold);
  font-size: var(--font-size-desktop--h1-desktop);
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #d2d4e5);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 112%;
  text-decoration: none;
}

.frame-427322514 {
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-77 {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-300);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.basic-button {
  grid-column-gap: 8px;
  background-color: #fb7185;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  text-decoration: none;
  display: flex;
}

.basic-button.primary-button-2 {
  width: auto;
}

.learn-more-4 {
  font-family: var(--font-family--helvetica-bold);
  color: #fff;
  font-size: var(--font-size-desktop--paragraph-bold-desktop);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.image-7 {
  width: 96px;
  height: auto;
  display: block;
  position: absolute;
}

.grid-5 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 220px;
  text-decoration: none;
  display: flex;
}

.icon-20 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-1501 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  text-decoration: none;
  display: flex;
}

.stablecoin-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 13px 11px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  left: auto;
}

.vectors-wrapper-1502 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.caption-13 {
  font-family: var(--font-family--helvetica-bold);
  color: #fb7185;
  font-size: var(--font-size-desktop--paragraph-bold-desktop);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.feature-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 220px;
  text-decoration: none;
  display: flex;
}

.icon-21 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-1503 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  text-decoration: none;
  display: flex;
}

.stablecoin-4 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px 5px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 27.0401px;
  left: 26.8231px;
}

.vectors-wrapper-1504 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 56.3524px;
  height: 57.9197px;
  text-decoration: none;
  display: flex;
}

.caption-14 {
  font-family: var(--font-family--helvetica-bold);
  color: #fb7185;
  font-size: var(--font-size-desktop--caption-bold);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.feature-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 220px;
  text-decoration: none;
  display: flex;
}

.icon-22 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-1505 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  text-decoration: none;
  display: flex;
}

.decentralized {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 6px 9px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 24.8967px;
  left: 25.667px;
}

.vectors-wrapper-1506 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 50.6667px;
  height: 58.2065px;
  text-decoration: none;
  display: flex;
}

.inner-container {
  grid-row-gap: 42px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-bottom: 64px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.wrapper-3 {
  grid-column-gap: 64px;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 414px;
  text-decoration: none;
  display: flex;
}

.headline-51 {
  font-family: var(--font-family--helvetica-bold);
  font-size: var(--font-size-desktop--h2-desktop);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #d2d4e5);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.right-10 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-78 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.features-paragraph {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-500);
  font-size: var(--font-size-desktop--paragraph-bold-desktop);
  line-height: var(--line-height-variables--130);
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  text-decoration: none;
}

.features-paragraph.bold {
  font-family: var(--font-family--helvetica-bold);
  color: var(--white);
}

.container-6 {
  grid-row-gap: 42px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 64px 110px;
  text-decoration: none;
  display: flex;
}

.headline-52 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.text-79 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 742px;
  text-decoration: none;
  display: flex;
}

.paragraph-35 {
  color: #94a2b8;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.container-7 {
  grid-row-gap: 42px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 64px 110px;
  text-decoration: none;
  display: flex;
}

.headline-53 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.text-80 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 742px;
  text-decoration: none;
  display: flex;
}

.paragraph-36 {
  color: #94a2b8;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.p2 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.paragraph-37 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 700;
  line-height: 135%;
  text-decoration: none;
}

.container-8 {
  grid-row-gap: 42px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 64px 110px;
  text-decoration: none;
  display: flex;
}

.headline-54 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 0%, #d2d4e5 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.text-81 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 742px;
  text-decoration: none;
  display: flex;
}

.paragraph-38 {
  color: #94a2b8;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.features {
  margin-bottom: 0;
}

.image-8 {
  position: fixed;
}

.div {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 128px 110px 64px;
  text-decoration: none;
  display: flex;
}

.headline-55 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 800px;
  text-decoration: none;
  display: flex;
}

.text-82 {
  font-family: var(--font-family--helvetica-bold);
  font-size: var(--font-size-desktop--h1-desktop);
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #d2d4e5);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 112%;
  text-decoration: none;
}

.frame-427322515 {
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-83 {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-300);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.text-83.red {
  color: var(--primary-colour-shades--red-200);
}

.bg {
  grid-column-gap: 10px;
  background-color: #0d1422;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.animation-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: none;
  position: relative;
}

.vectors-wrapper-1507 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 10px;
  text-decoration: none;
  display: flex;
}

.bg-2 {
  grid-column-gap: 10px;
  background-color: #0d1422;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.carousel {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 95px;
}

.tokens {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1250px;
  text-decoration: none;
  display: flex;
}

.btc-2 {
  grid-row-gap: 16px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 300px;
  padding: 50px;
  text-decoration: none;
  display: flex;
}

.icon-btc {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-1508 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1509 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 35px;
  left: 35px;
}

.vectors-wrapper-1510 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-btc {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.btc {
  color: #475569;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.wbtc {
  color: #475569;
  text-align: center;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.vectors-wrapper-1511 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 35px;
  left: 35.0002px;
}

.boss-token {
  grid-column-gap: 10px;
  opacity: .4;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 35px;
  left: 35px;
}

.vectors-wrapper-1512 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  text-decoration: none;
  display: flex;
}

.text-b {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-427322516 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 35px;
  left: 35px;
}

.hl-eth {
  color: #fb7185;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.caption-eth {
  color: #fb7185;
  text-align: center;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.vectors-wrapper-1513 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 0;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 10px;
  left: 0;
}

.image-9 {
  position: absolute;
}

.grid-borrowing {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  height: auto;
}

.frame-427322517 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.icon-23 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 90px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-1514 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1515 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20.0872px;
  left: 20px;
}

.frankencoin-app {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20px;
  left: 20.0002px;
}

.vectors-wrapper-1516 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  text-decoration: none;
  display: flex;
}

.icon-24 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  min-width: 120px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-1517 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  text-decoration: none;
  display: flex;
}

.nimbusbrowser-4 {
  object-fit: cover;
  position: absolute;
  top: 20.0872px;
  left: 20px;
}

.grit-total-value {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 100%;
  height: auto;
  padding-top: 0;
  display: grid;
}

.vectors-wrapper-1518 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 10px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -22px;
}

.vectors-wrapper-1519 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.carousel-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1250px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 10px;
  left: 95px;
}

.boss {
  grid-row-gap: 16px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 250px;
  height: 300px;
  padding: 50px 50px 50px 0;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1520 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  text-decoration: none;
  display: flex;
}

.hl-b {
  color: #475569;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.icon-p {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-1521 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 35px;
  left: 35px;
}

.ethereum-eth {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 35px;
  left: 35px;
}

.vectors-wrapper-1522 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  text-decoration: none;
  display: flex;
}

.text-eth {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1523 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 35px;
  left: 35.0002px;
}

.vectors-wrapper-1524 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 0;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 10px;
  left: 0;
}

.container-9 {
  background-color: #0d1422;
  width: 100%;
  max-width: 100%;
  height: 300px;
  overflow: hidden;
}

.div-block-19 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.quick-stack {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-10, .image-11, .image-12 {
  display: none;
}

.div-block-20 {
  flex-flow: column;
  display: flex;
}

.section-2 {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.testimonial-credentials {
  color: #2b2c4f;
  letter-spacing: -.03em;
  font-weight: 400;
  line-height: 24px;
}

.testimonial-section {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  min-height: 800px;
  padding: 0 0%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial-heading {
  color: #2b2c4f;
  letter-spacing: -.04em;
  font-size: 64px;
  font-weight: 700;
  line-height: 72px;
}

.testimonial-line {
  background-color: #6868ac;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 20px;
}

.left-arrow {
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 4px;
  display: flex;
  top: auto;
  bottom: -80px;
  left: -60px;
  right: 0%;
}

.testimonial-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.company-icon {
  margin-right: 14px;
}

.quote-icon {
  vertical-align: baseline;
  margin-bottom: 16px;
}

.testimonial-author-wrapper {
  align-items: center;
  display: flex;
}

.testimonial-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  align-self: auto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 0;
  display: flex;
}

.testimonial-mask {
  width: 200px;
  height: auto;
  overflow: visible;
}

.slide-nav {
  display: none;
  bottom: -50px;
}

.testimonial-slider {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.testimonial-card {
  border: 2px solid var(--neutrals--neutral-700);
  background-color: var(--neutrals--neutral-800);
  opacity: 1;
  color: #1f2937;
  border-radius: 20px;
  width: 100%;
  height: auto;
  padding: 35px 25px;
  text-decoration: none;
}

.testimonial-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
}

.slide {
  vertical-align: middle;
  width: 200px;
  height: auto;
  margin-right: 55px;
}

.right-arrow {
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 4px;
  display: flex;
  top: auto;
  bottom: -80px;
  left: 60px;
  right: 0%;
}

.bg-vector {
  z-index: -1;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.testimonial-details {
  font-family: var(--font-family--helvetica-bold);
  color: var(--neutrals--neutral-500);
  font-size: var(--font-size-desktop--paragraph-bold-desktop);
  text-align: center;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 24px;
}

.testimonial-author {
  color: #2b2c4f;
  letter-spacing: -.03em;
  font-size: 14px;
  font-weight: 700;
}

.image-13 {
  display: block;
}

.paragraph-39, .paragraph-40 {
  margin-bottom: 0;
}

.paragraph-slider {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-600);
  font-size: var(--font-size-desktop--s-desktop);
  text-align: center;
  margin-bottom: 0;
}

.div-block-21 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wrapper-4 {
  grid-column-gap: 42px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 360px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1525 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 510px;
  height: 360px;
  text-decoration: none;
  display: flex;
}

.row-22 {
  grid-column-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 500px;
  height: 360px;
  text-decoration: none;
  display: flex;
}

.stats-box {
  grid-row-gap: 8px;
  border: .75px solid #283243;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-width: 210px;
  max-width: 240px;
  height: 106.667px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.text-84 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.title-2 {
  grid-column-gap: 3px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.paragraph-41 {
  color: #6e7c90;
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.value-3 {
  grid-column-gap: 3px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.big-number-7 {
  font-family: var(--font-family--helvetica-bold);
  color: var(--neutrals--neutral-300);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 117%;
  text-decoration: none;
}

.big-number-8 {
  font-family: var(--font-family--helvetica-bold);
  color: var(--neutrals--neutral-300);
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.stats-box-2 {
  grid-row-gap: 8px;
  border: .75px solid #283243;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-width: 240px;
  max-width: 240px;
  height: 106.667px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.grid-6 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
}

.div-block-22 {
  border: 1px solid var(--neutrals--neutral-675);
  border-radius: 30px;
  width: 510px;
  height: 360px;
}

.div-block-23 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  height: 0%;
  display: flex;
}

.browse-and-search-projects-built-on-and-with-frankencoin-building-something-cool-submit-your-project-0 {
  color: #6e7c90;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.browse-and-search-projects-built-on-and-with-frankencoin-building-something-cool-submit-your-project-1 {
  color: #fff;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: underline;
}

.card-13 {
  grid-column-gap: 32px;
  background-color: var(--neutrals--card);
  border: 1px solid #283243;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 36px;
  text-decoration: none;
  display: flex;
}

.card-13:hover {
  background-color: var(--neutrals--card-hover);
}

.header-7 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 378px;
  text-decoration: none;
  display: flex;
}

.icon-25 {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.aktionariat-4 {
  grid-column-gap: 14px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.aktionariat-5 {
  object-fit: cover;
}

.vectors-wrapper-1526 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 191.148px;
  height: 26.0656px;
  text-decoration: none;
  display: flex;
}

.badge-2 {
  grid-column-gap: 8px;
  background-color: #693a4b;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  text-decoration: none;
  display: flex;
}

.text-85 {
  font-family: var(--font-family--helvetica-regular);
  color: var(--white);
  font-size: var(--font-size-desktop--s-desktop);
  text-align: center;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.about {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.paragraph-42 {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-400);
  font-size: var(--font-size-desktop--paragraph-bold-desktop);
  line-height: var(--line-height-variables--130);
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  text-decoration: none;
}

.link-7 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 378px;
  text-decoration: none;
  display: flex;
}

.image-14 {
  width: 50%;
  max-width: 200px;
  height: auto;
  max-height: 100px;
}

.tabs-2 {
  flex-flow: column;
  width: 100%;
  height: auto;
  display: flex;
}

.tabs-menu {
  padding-bottom: 63px;
}

.tab-link-tokenization {
  background-color: var(--neutrals--neutral-800);
  border-radius: 8px;
}

.tab-link-tokenization.w--current {
  background-color: var(--neutrals--neutral-700);
  border-radius: 8px;
}

.tab-link-on--and-offramp {
  background-color: var(--neutrals--neutral-800);
  border-radius: 8px;
}

.tab-link-on--and-offramp.w--current {
  background-color: var(--neutrals--neutral-700);
  border-radius: 8px;
}

.tab-link-wallet {
  background-color: var(--neutrals--neutral-800);
}

.tab-link-wallet.w--current {
  background-color: var(--neutrals--neutral-700);
  border-radius: 8px;
}

.tab-link-dex {
  background-color: var(--neutrals--neutral-800);
  border-radius: 8px;
}

.tab-link-dex.w--current {
  background-color: var(--neutrals--neutral-700);
  border-radius: 9px;
}

.tab-link-show-all {
  background-color: var(--neutrals--neutral-800);
}

.tab-link-show-all.w--current {
  background-color: var(--neutrals--neutral-700);
  border-radius: 8px;
}

.tab-link-show-all-2 {
  background-color: var(--neutrals--neutral-800);
}

.tab-link-show-all-2.w--current {
  background-color: var(--neutrals--neutral-700);
  border-radius: 8px;
}

.text-block-9, .text-block-10 {
  font-family: var(--font-family--helvetica-bold);
  color: var(--white);
  font-size: var(--font-size-desktop--m-bold-desktop);
}

.tabs-content-3 {
  display: block;
}

.browse-and-search-projects-built-on-and-with-frankencoin-building-something-cool-submit-your-project-2 {
  color: #6e7c90;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.browse-and-search-projects-built-on-and-with-frankencoin-building-something-cool-submit-your-project-3 {
  color: #fff;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: underline;
}

.browse-and-search-projects-built-on-and-with-frankencoin-building-something-cool-submit-your-project-5 {
  color: #6e7c90;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.browse-and-search-projects-built-on-and-with-frankencoin-building-something-cool-submit-your-project-6 {
  color: #fff;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: underline;
}

.link-8 {
  font-family: var(--font-family--helvetica-regular);
  color: var(--white);
  font-size: var(--font-size-desktop--paragraph-bold-desktop);
}

.link-8:hover {
  color: var(--neutrals--neutral-300);
}

.div-block-24 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 500px;
  display: flex;
}

.text-block-11, .text-block-12, .text-block-13 {
  font-family: var(--font-family--helvetica-regular);
  color: var(--neutrals--neutral-550);
  font-size: var(--font-size-desktop--paragraph-bold-desktop);
}

.div-block-25 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .card-7:hover, .democratize-div-2:hover {
    background-color: var(--secondary-colours--neutrals--card-hover\<deleted\|variable-0ad6d7fe-c36b-b46d-a7f5-37ee366fe01b\>);
  }

  .vectors-wrapper-111:hover {
    transform: scale(1.2);
  }

  .core-functions-card:hover {
    background-color: var(--secondary-colours--neutrals--card-hover\<deleted\|variable-0ad6d7fe-c36b-b46d-a7f5-37ee366fe01b\>);
  }

  .button-4:hover {
    background-image: linear-gradient(180deg, var(--primary-colour-shades--red-300), var(--primary-colour-shades--red-500));
  }

  .box1-6:hover {
    background-color: var(--secondary-colours--neutrals--card-hover\<deleted\|variable-0ad6d7fe-c36b-b46d-a7f5-37ee366fe01b\>);
  }

  .dropdown-list.w--open {
    background-color: var(--neutrals--neutral-700);
    color: var(--white);
    border-radius: 12px;
  }

  .dropdown-list-2.w--open {
    background-color: var(--neutrals--neutral-700);
    opacity: 1;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    border-radius: 12px;
    flex-flow: wrap;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
  }

  .dropdown-list-2.popover-apps.w--open {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    margin-top: 10px;
  }

  .tab-link-tab-1:focus, .tab-link-tab-1.w--current, .tab-link-tab-2.w--current, .tab-link-tab-3.w--current {
    background-color: #1f2a3e;
    border-radius: 8px;
  }

  .tab-link-tab-4.w--current {
    background-color: #1f2a3e;
    border-radius: 8px;
    font-size: 26px;
    font-weight: 700;
  }
}

@media screen and (max-width: 991px) {
  .hero {
    background-size: cover;
    padding-left: 0;
    padding-right: 0;
  }

  .mission {
    width: 90%;
  }

  .frame-427322424 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .left-10 {
    display: none;
    overflow: visible;
  }

  .primary-button-2 {
    display: block;
  }

  .primary-button-2.mobile {
    width: 200px;
    margin-top: 20px;
    display: block;
  }

  .vectors-wrapper-75 {
    width: 100%;
  }

  .stats-inner {
    grid-column-gap: 10px;
    flex-flow: column;
  }

  .stats-inner-card {
    padding-left: 15px;
    padding-right: 15px;
  }

  .vectors-wrapper-79 {
    display: none;
  }

  .democratize-block {
    grid-row-gap: 42px;
    flex-flow: column;
  }

  .democratize-div-2 {
    max-width: 100%;
    height: auto;
  }

  .q-a-block {
    grid-row-gap: 20px;
    flex-flow: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .row-17 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
  }

  .left-11 {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .wrapper-logos-4 {
    justify-content: center;
    align-items: center;
  }

  .logos-3 {
    top: 25px;
    left: 25px;
  }

  .row2 {
    flex-flow: wrap;
  }

  .core-functions-cards {
    grid-column-gap: 10px;
  }

  .core-functions-card {
    height: 100%;
    padding: 42px 36px;
  }

  .ecosystem-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .ecosystem-text-block {
    width: 100%;
    height: auto;
  }

  .audit-block {
    flex-flow: column;
  }

  .audit-logo-block-wrapper {
    padding: 49px;
  }

  .blockbyte-logo-3 {
    width: 150px;
    height: auto;
    overflow: visible;
  }

  .get-zchf-cards {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .buttons-3 {
    width: 100%;
  }

  .vectors-wrapper-151 {
    display: none;
  }

  .vectors-wrapper-152 {
    height: auto;
    position: relative;
    top: auto;
    left: auto;
  }

  .section, .section.heroimg {
    background-position: 65%;
  }

  .navbar {
    max-height: 62px;
    position: fixed;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
  }

  .div-block {
    justify-content: flex-start;
  }

  .nav-menu {
    background-color: #172132;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }

  .vectors-wrapper-189 {
    width: 100%;
  }

  .menu-button {
    background-color: rgba(255, 255, 255, 0);
  }

  .menu-button.w--open {
    background-color: var(--main-backgroud);
  }

  .icon-15 {
    color: var(--white);
  }

  .dropdown-toggle {
    padding-left: 10px;
  }

  .dropdown {
    width: 100%;
  }

  .div-block-3 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .frame-427322504 {
    display: block;
  }

  .appstore-links-2 {
    grid-row-gap: 16px;
  }

  .frame-427322506 {
    display: block;
  }

  .vectors-wrapper-195 {
    justify-content: flex-start;
    width: 100%;
    height: 50px;
    display: block;
  }

  .grid {
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
  }

  .frame-427322508 {
    display: block;
  }

  .vectors-wrapper-201 {
    height: 2px;
  }

  .vectors-wrapper-203 {
    background-color: var(--neutrals--neutral-675);
    height: 2px;
    display: block;
  }

  .timeline-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .timeline-top {
    flex-direction: column;
    align-items: center;
  }

  .wrap-v-gigantic {
    flex-flow: column;
  }

  .grid-two-column {
    grid-template-columns: 1fr;
  }

  .timeline-grid {
    grid-row-gap: 40px;
    flex-flow: row;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr 1fr 1fr;
    grid-auto-flow: column;
    align-items: flex-start;
    justify-items: start;
    display: flex;
  }

  .timeline-tabs {
    height: auto;
  }

  .faq-base {
    width: 100%;
  }

  .faq-section {
    flex-direction: column;
  }

  .faq-side {
    width: 100%;
    height: 440px;
  }

  .core-functions-card-link {
    align-items: stretch;
    padding-bottom: 20px;
  }

  .grid-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1.75fr;
  }

  .grid-core-functions {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .grid-get-zchf-with-fiat {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .grid-4 {
    padding-left: 10px;
  }

  .navigation-menu-dropdown {
    color: #393b6a;
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;
    position: absolute;
  }

  .navigation-menu-dropdown.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .logo-link {
    margin-right: 0;
  }

  .navigation-wrapper {
    align-items: center;
    width: auto;
    display: flex;
  }

  .navigation-link {
    width: 100%;
  }

  .menu-button-2.w--open {
    background-color: #ea7462;
  }

  .navigation {
    position: relative;
  }

  .what-s-that-frankencoin.main-header-for-inner-pages, .frame-427322514 {
    width: 90%;
  }

  .grid-5 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .wrapper-3 {
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .grit-total-value {
    grid-template-columns: 1fr;
  }

  .image-10, .image-11, .image-12 {
    display: none;
  }

  .testimonial-section {
    min-height: 800px;
    padding-top: 60px;
    padding-bottom: 40px;
    overflow: hidden;
  }

  .testimonial-mask {
    width: 200px;
  }

  .wrapper-4 {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .card-13 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .header-7 {
    grid-row-gap: 15px;
    width: 80%;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    height: auto;
  }

  .primary-button-2.mobile {
    display: block;
  }

  .stats-inner {
    flex-flow: column;
  }

  .vectors-wrapper-79 {
    display: none;
  }

  .row-17 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 36px;
  }

  .left-11 {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .aktionariat-3.scale-transform {
    height: auto;
  }

  .vectors-wrapper-110 {
    width: 100px;
    height: auto;
  }

  .vectors-wrapper-111, .vectors-wrapper-112, .vectors-wrapper-147, .vectors-wrapper-148 {
    height: auto;
  }

  .blockbyte-logo-3.scale-transform {
    width: 140px;
  }

  .section {
    background-position: 70%;
  }

  .nav-menu {
    background-color: #172132;
  }

  .frame-427322508 {
    display: block;
  }

  .vectors-wrapper-203 {
    border: 1px solid var(--neutrals--neutral-675);
    display: block;
  }

  .timeline-bottom {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .timeline-tabs {
    height: auto;
  }

  .faq-question {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .faq-section {
    flex-direction: column;
  }

  .div-block-11 {
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    display: flex;
  }

  .grid-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1.75fr;
  }

  .grid-core-functions {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .grid-get-zchf-with-fiat {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .frame-427322514 {
    width: 90%;
  }

  .grid-5 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .wrapper-3 {
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .text-82 {
    font-size: var(--font-size-mobile--h1-mobile);
  }

  .text-83 {
    font-size: 20px;
  }

  .grid-borrowing {
    grid-template-columns: 1fr;
  }

  .image-10, .image-11 {
    display: none;
  }

  .testimonial-section {
    overflow: hidden;
  }

  .left-arrow {
    display: flex;
  }

  .testimonial-mask {
    width: 200px;
  }

  .right-arrow {
    display: flex;
  }

  .div-block-21 {
    flex-flow: wrap;
  }

  .card-13 {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .header-7 {
    grid-row-gap: 15px;
  }

  .tabs-menu {
    flex-flow: column;
    padding-bottom: 20px;
    display: flex;
  }

  .text-block-9 {
    text-align: center;
  }

  .div-block-24 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .body {
    background-color: var(--neutrals--neutral-800);
  }

  .hero {
    background-size: cover;
    height: 90vh;
    margin-bottom: 0;
  }

  .hero.homepage {
    background-position: 65%;
  }

  .mission {
    grid-row-gap: 16px;
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 32px;
  }

  .text-4 {
    font-size: var(--font-size-mobile--h2-mobile);
  }

  .container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .container.ecosystem {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 0;
  }

  .footer {
    height: auto;
    padding-bottom: 36px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .primary-button-2 {
    display: block;
  }

  .primary-button-2.mobile {
    margin-top: 8px;
    padding-top: 8px;
    display: block;
  }

  .headline-16 {
    grid-row-gap: 16px;
  }

  .frankencoin-logo-5 {
    height: auto;
  }

  .logo-3 {
    justify-content: center;
    align-items: flex-start;
  }

  .sub-title {
    font-family: var(--font-family--helvetica-light);
    font-size: 20px;
    font-weight: 300;
  }

  .get-in-touch-3 {
    font-size: var(--font-size-mobile--s-caps-mobile);
  }

  .frame-427322450 {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .vectors-wrapper-75 {
    width: 70%;
    height: auto;
    display: none;
  }

  .stats-inner {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    height: auto;
  }

  .stats-inner-card {
    margin-top: 0;
    padding: 0;
  }

  .s-caps {
    font-size: var(--font-size-mobile--s-caps-mobile);
  }

  .vectors-wrapper-79 {
    display: none;
  }

  .roadmap-timeline {
    width: 100%;
  }

  .tab-2 {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .roadmap-date-tab {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .vectors-wrapper-85 {
    flex-flow: column;
    display: none;
  }

  .column1-2 {
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .text-36 {
    justify-content: center;
    align-items: flex-start;
  }

  .democratize-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: auto;
  }

  .democratize-div-1 {
    grid-row-gap: 20px;
    height: auto;
  }

  .card-7 {
    justify-content: center;
    align-items: flex-start;
    padding: 32px;
  }

  .h3-desktop {
    font-size: var(--font-size-mobile--h3-mobile);
  }

  .democratize-div-2 {
    padding: 32px;
  }

  .ecosystem-logo-block {
    height: 300px;
  }

  .q-a-block {
    padding-left: 0;
    padding-right: 0;
  }

  .plus-icon-2 {
    text-align: left;
    justify-content: flex-end;
    align-items: center;
    width: 50px;
    display: flex;
  }

  .row-17 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .left-11 {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .frame-427322472 {
    justify-content: center;
    align-items: center;
    padding-left: 10px;
  }

  .wrapper-logos-4, .vectors-wrapper-109 {
    height: 100%;
  }

  .logos-3 {
    padding: 0;
  }

  .aktionariat-3, .vectors-wrapper-110 {
    width: 150px;
    height: auto;
  }

  .vectors-wrapper-112 {
    overflow: visible;
  }

  .ammer-pay.scale-transform {
    width: 150px;
    height: auto;
  }

  .s-caps-red {
    font-size: var(--font-size-mobile--s-caps-mobile);
  }

  .h2-desktop {
    font-size: var(--font-size-mobile--h2-mobile);
    text-align: center;
  }

  .core-functions-cards {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .core-functions-block {
    grid-row-gap: 30px;
  }

  .core-functions-card {
    padding: 32px;
  }

  .h4-desktop {
    font-size: var(--font-size-mobile--h3-mobile);
  }

  .paragraph-desktop {
    font-size: var(--font-size-mobile--paragraph-mobile);
    line-height: 25px;
  }

  .audit-block {
    grid-row-gap: 20px;
  }

  .audit-text-block {
    padding: 0;
  }

  .audit-logo-block {
    width: 100%;
  }

  .audit-logo-block-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
  }

  .frame-427322478 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .frame-427322479 {
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .vectors-wrapper-147 {
    width: 200px;
    height: auto;
  }

  .vectors-wrapper-148 {
    width: 150px;
    height: auto;
    overflow: auto;
  }

  .blockbyte-logo-3 {
    width: 150px;
    height: auto;
    max-height: 100%;
    display: block;
    overflow: auto;
  }

  .blockbyte-logo-3.scale-transform {
    width: 100px;
  }

  .how-to-get-block, .get-zchf-cards {
    grid-row-gap: 20px;
  }

  .box1-5 {
    justify-content: center;
    align-items: flex-start;
    height: auto;
    padding: 32px;
  }

  .buttons-3 {
    width: 100%;
  }

  .button-4 {
    padding-left: 12px;
    padding-right: 8px;
  }

  .frame-427322483 {
    grid-column-gap: 8px;
  }

  .vectors-wrapper-151 {
    display: none;
  }

  .vectors-wrapper-152 {
    height: auto;
    position: relative;
    top: 0;
    left: 0;
  }

  .paragraph-bold-desktop {
    font-size: var(--font-size-mobile--paragraph-bold-mobile);
  }

  .get-zchf-block {
    grid-row-gap: 20px;
  }

  .box1-6 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .box1-6.hoverarrow.documentation {
    flex-flow: column;
    min-width: auto;
  }

  .box1-6.documentation {
    flex-flow: column;
    min-width: auto;
    height: auto;
  }

  .icons-5 {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: center;
  }

  .icon-14 {
    grid-column-gap: 0px;
    justify-content: center;
    align-items: center;
  }

  .vectors-wrapper-158 {
    justify-content: center;
    align-items: center;
    width: 76px;
    height: auto;
  }

  .metamask_fox-3 {
    top: auto;
    left: auto;
  }

  .vectors-wrapper-159 {
    justify-content: center;
    align-items: center;
  }

  .rabby-3, .and-more-3 {
    top: auto;
    left: auto;
  }

  .headline-43 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .headline-44 {
    flex-flow: row;
    display: flex;
  }

  .paragraph-27 {
    font-family: var(--font-family--helvetica-regular);
    color: var(--neutrals--neutral-400);
  }

  .frankencoin-app-logo-3 {
    top: auto;
    left: auto;
  }

  .text-58 {
    justify-content: center;
    align-items: flex-start;
  }

  .paragraph-29 {
    color: var(--neutrals--neutral-400);
  }

  .section {
    background-position: 65%;
    margin-bottom: 70px;
  }

  .vectors-wrapper-179 {
    display: none;
  }

  .navbar {
    border-bottom-style: solid;
  }

  .nav-link {
    padding-top: 10px;
  }

  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #172132;
    justify-content: flex-start;
    align-items: center;
  }

  .menu-button {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    background-color: rgba(255, 255, 255, 0);
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-button.w--open {
    background-color: rgba(16, 24, 39, 0);
  }

  .icon-15 {
    display: none;
  }

  .icon-15:active {
    color: var(--white);
  }

  .icon-15:focus {
    color: var(--primary-colour-shades--red-200);
  }

  .div-block-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .frame-427322504 {
    height: auto;
  }

  .appstore-links-2 {
    grid-row-gap: 16px;
  }

  .vectors-wrapper-195 {
    height: 20px;
    margin-bottom: 10px;
  }

  .div-block-4 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .vectors-wrapper-200 {
    display: block;
  }

  .grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 90%;
  }

  .grid-2 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .frame-427322508 {
    display: none;
  }

  .vectors-wrapper-203 {
    background-color: #333e4c;
    border: 1px solid #333e4c;
    display: flex;
  }

  .frame-427322406 {
    grid-column-gap: 20px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
  }

  .vectors-wrapper-204 {
    display: none;
  }

  .column1-4 {
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .text-74 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .vectors-wrapper-205 {
    display: none;
  }

  .column1-5 {
    flex-flow: column;
  }

  .text-75 {
    justify-content: center;
    align-items: flex-start;
  }

  .vectors-wrapper-206 {
    display: none;
  }

  .card-roadmap-6 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .text-76 {
    justify-content: center;
    align-items: flex-start;
  }

  .tabs {
    width: 100%;
    height: 650px;
  }

  .tab-link-tab-1 {
    background-color: #0e1827;
  }

  .tab-link-tab-1.w--current {
    background-color: #1f2a3d;
    border-radius: 8px;
  }

  .tab-link-tab-2 {
    background-color: #0f1827;
  }

  .tab-link-tab-2.w--current {
    background-color: #1f2a3d;
    border-radius: 8px;
  }

  .tab-link-tab-3 {
    background-color: #0f1827;
  }

  .tab-link-tab-3.w--current {
    background-color: #1f2a3d;
    border-radius: 8px;
  }

  .tab-link-tab-4 {
    background-color: #0f1827;
  }

  .tab-link-tab-4.w--current {
    background-color: #1f2a3d;
    border-radius: 8px;
  }

  .text-block-3 {
    color: #fff;
  }

  .text-block-4, .text-block-5, .text-block-6 {
    color: var(--white);
  }

  .div-block-5, .div-block-6, .div-block-7, .div-block-8 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-9 {
    flex-flow: row;
  }

  .roadmap-tabs-menu {
    text-align: left;
  }

  .div-block-10 {
    background-color: #993c4d;
    justify-content: center;
    align-items: center;
    width: 2px;
    height: 200px;
    display: block;
  }

  .timeline-bar {
    flex: 1;
    width: 1.2px;
    height: auto;
    margin-bottom: -40px;
    margin-right: 0;
  }

  .timeline-bottom {
    padding: 0 0 48px;
  }

  .section-tiny {
    height: auto;
  }

  .timeline-top {
    padding-top: 40px;
    padding-bottom: 24px;
  }

  .wrap-v-gigantic {
    flex-flow: row;
  }

  .timeline-card-small {
    flex-direction: row;
  }

  .timeline-grid {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    align-items: start;
    display: flex;
  }

  .timeline-header-mockup {
    margin-bottom: -120px;
  }

  .tabs-content-2 {
    height: auto;
  }

  .timeline-tab-link {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .timeline-tabs-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 48px;
  }

  .timeline-bar-wrap {
    flex-direction: column;
  }

  .timeline-tabs {
    height: auto;
  }

  .paragraph-roadmap {
    font-size: var(--font-size-mobile--paragraph-mobile);
    line-height: 25px;
  }

  .timeline-bar-wrap-2 {
    flex-direction: column;
  }

  .timeline-bar-2 {
    flex: 1;
    width: 1.2px;
    height: auto;
    margin-bottom: -40px;
    margin-right: 0;
  }

  .faq-base {
    padding-left: 10px;
    padding-right: 10px;
  }

  .faq-question {
    padding: 16px 20px;
  }

  .faq-question-bar {
    padding-bottom: 10px;
  }

  .faq-wrapper {
    width: 100%;
  }

  .paragraph-33 {
    font-family: var(--font-family--helvetica-regular);
    font-size: var(--font-size-mobile--paragraph-mobile);
    line-height: 25px;
  }

  .div-block-11 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .core-functions-card-link {
    padding-bottom: 20px;
  }

  .grid-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-core-functions {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .grid-get-zchf-with-fiat {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .text-block-8 {
    font-family: var(--font-family--helvetica-bold);
    color: var(--neutrals--neutral-300);
    font-size: var(--font-size-mobile--h1-mobile);
    line-height: 40px;
    display: block;
  }

  .image-4 {
    height: 24px;
    display: block;
  }

  .div-block-12 {
    border: 2px solid var(--white);
    background-color: var(--white);
    width: 20px;
    height: 1px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .div-block-13, .div-block-14 {
    background-color: var(--white);
    width: 20px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .headline-50 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .what-s-that-frankencoin {
    font-size: var(--font-size-mobile--h1-mobile);
  }

  .text-77 {
    font-size: var(--font-size-mobile--paragraph-mobile);
  }

  .grid-5 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .caption-14 {
    font-size: var(--font-size-mobile--paragraph-bold-mobile);
  }

  .inner-container {
    padding-bottom: 40px;
  }

  .wrapper-3 {
    flex-flow: column;
  }

  .features {
    margin-bottom: 0;
  }

  .headline-55 {
    width: 200%;
  }

  .text-82 {
    font-size: var(--font-size-mobile--h1-mobile);
  }

  .grid-borrowing {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .grit-total-value {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .quick-stack {
    padding: 0;
  }

  .image-11, .image-12 {
    display: none;
  }

  .testimonial-section {
    height: 800px;
    min-height: 800px;
    padding-bottom: 0;
    overflow: hidden;
  }

  .testimonial-heading {
    font-size: 48px;
    line-height: 60px;
  }

  .left-arrow {
    display: flex;
  }

  .testimonial-title-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .testimonial-container {
    justify-content: center;
    align-items: center;
  }

  .testimonial-mask {
    width: 200px;
  }

  .right-arrow {
    display: flex;
  }

  .row-22 {
    height: auto;
  }

  .stats-box {
    max-width: 100%;
  }

  .grid-6 {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .div-block-22 {
    width: 100%;
  }

  .text-block-9 {
    text-align: center;
  }

  .div-block-24 {
    flex-flow: wrap;
  }

  .text-block-11 {
    width: 100%;
    line-height: 23px;
  }

  .div-block-25 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

#w-node-_3e5add43-7362-1d89-97d5-54909ba13173-72904d9a, #w-node-_8b516f9c-9d4f-419a-9887-906830a36d1f-72904d9a, #w-node-_20fdb069-0cb2-1174-c33e-0a01ba77f75d-72904d9a, #w-node-_5f188d72-d889-25e5-1fee-64691ce4fbb6-72904d9a, #w-node-_115b1195-8ab2-ceaa-9374-4eb8e615d1a8-72904d9a, #w-node-dd02485c-1ffd-2f41-a76a-a82e58ce7c35-72904d9a {
  align-self: center;
  justify-self: center;
}

#w-node-_1394b60f-12cd-4070-490a-e3cd0aa29638-72904d9a, #w-node-_1394b60f-12cd-4070-490a-e3cd0aa29645-72904d9a, #w-node-_1394b60f-12cd-4070-490a-e3cd0aa29652-72904d9a, #w-node-_1394b60f-12cd-4070-490a-e3cd0aa2966e-72904d9a, #w-node-_1394b60f-12cd-4070-490a-e3cd0aa2967b-72904d9a, #w-node-_1394b60f-12cd-4070-490a-e3cd0aa29688-72904d9a, #w-node-af1eae50-9792-04f6-d0bc-4be537a6324e-72904d9a, #w-node-_1394b60f-12cd-4070-490a-e3cd0aa296a4-72904d9a, #w-node-_1394b60f-12cd-4070-490a-e3cd0aa296b1-72904d9a, #w-node-_2db6615c-2c41-6673-911a-416f73d43b18-72904d9a, #w-node-_7d3c850f-2580-a628-3b21-53aff0e16e83-72904d9a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_40186f38-14dc-1af7-373e-d7bac7a6ed32-72904d9a {
  grid-area: span 4 / span 1 / span 4 / span 1;
}

#w-node-_57217de3-9bdc-2e6e-6026-de589a4cc729-72904d9a {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_56a87b43-37da-19df-b1f8-7c880c367093-72904d9a {
  align-self: center;
  justify-self: center;
}

#w-node-_74d521ae-2d40-25dc-0f58-8532a89c5ed9-72904d9a {
  grid-area: span 2 / span 1 / span 2 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_1ab71aa8-dbbf-9b51-959a-fe9d092b580d-72904d9a {
  align-self: center;
  justify-self: center;
}

#all-about.w-node-_0ba209b9-f892-4730-1736-b0aa41340bd6-72904d9a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8471fd45-87fb-0d8b-0998-a45232b93031-f76f11a9 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

@media screen and (max-width: 991px) {
  #w-node-_080c77b8-3b17-5741-b62d-a06c33309952-72904d9a {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_1394b60f-12cd-4070-490a-e3cd0aa29638-72904d9a, #w-node-_1394b60f-12cd-4070-490a-e3cd0aa29645-72904d9a, #w-node-_1394b60f-12cd-4070-490a-e3cd0aa29652-72904d9a, #w-node-_1394b60f-12cd-4070-490a-e3cd0aa2966e-72904d9a, #w-node-_1394b60f-12cd-4070-490a-e3cd0aa2967b-72904d9a, #w-node-_1394b60f-12cd-4070-490a-e3cd0aa29688-72904d9a, #w-node-af1eae50-9792-04f6-d0bc-4be537a6324e-72904d9a, #w-node-_1394b60f-12cd-4070-490a-e3cd0aa296a4-72904d9a, #w-node-_1394b60f-12cd-4070-490a-e3cd0aa296b1-72904d9a, #w-node-_2db6615c-2c41-6673-911a-416f73d43b18-72904d9a {
    grid-column: span 3 / span 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_080c77b8-3b17-5741-b62d-a06c33309952-72904d9a {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Helvetica 700 Bold';
  src: url('../fonts/Helvetica-Bold-02.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Normal Oblique 400';
  src: url('../fonts/Helvetica-Oblique-03.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Bold Oblique 700';
  src: url('../fonts/Helvetica-BoldOblique-04.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Light Oblique 300';
  src: url('../fonts/Helvetica-LightOblique-06.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Normal 400';
  src: url('../fonts/Helvetica-01.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Light 300';
  src: url('../fonts/Helvetica-Light-05.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}